/* 按钮样式系统 */
.btn-primary,
.btn-secondary,
.btn-warning,
.btn-danger,
.clear-btn,
.sync-btn,
.action-btn,
.submit-btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  font-weight: 500;
  font-size: 0.95rem;
  transition: var(--transition-base);
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
}

/* 主要按钮 */
.btn-primary,
.submit-btn {
  background: var(--gradient-primary);
  color: white;
}

.btn-primary:hover,
.submit-btn:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

/* 次要按钮 */
.btn-secondary,
.action-btn {
  background: var(--bg-secondary);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

.btn-secondary:hover,
.action-btn:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
  background: var(--bg-tertiary);
}

/* 警告按钮 */
.btn-warning {
  background: var(--warning-color);
  color: white;
}

.btn-warning:hover {
  background: #d97706;
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
}

/* 危险按钮 */
.btn-danger,
.clear-btn,
.remove-btn,
.delete-btn,
.delete-history-btn {
  background: var(--error-color);
  color: white;
}

.btn-danger:hover,
.clear-btn:hover,
.remove-btn:hover,
.delete-btn:hover,
.delete-history-btn:hover {
  background: #dc2626;
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
}

/* 信息按钮 */
.sync-btn,
.test-btn,
.status-btn {
  background: var(--info-color);
  color: white;
}

.sync-btn:hover,
.test-btn:hover,
.status-btn:hover {
  background: #0891b2;
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
}

/* 搜索按钮 */
.search-btn {
  background: var(--gradient-primary);
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: var(--radius-lg);
  cursor: pointer;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: var(--transition-base);
  white-space: nowrap;
}

.search-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.search-btn:active {
  transform: translateY(0);
}

/* 特殊功能按钮 */
.visit-btn {
  background: var(--gradient-primary);
  color: white;
  border: none;
}

.favorite-btn {
  background: var(--warning-color);
  color: white;
}

.favorite-btn.favorited {
  background: var(--success-color);
}

.copy-btn {
  background: var(--bg-secondary);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

.search-again-btn {
  background: var(--gradient-primary);
  color: white;
  border: none;
}

.edit-btn {
  background: var(--warning-color);
  color: white;
  border: none;
}

.info-btn,
.view-btn {
  background: var(--info-color);
  color: white;
  border: none;
}

/* 按钮状态 */
.btn-primary.changed {
  background: var(--warning-color);
  animation: pulse 2s infinite;
}

.submit-btn.submitting,
.test-status-check-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* 小型按钮 */
.mini-btn,
.history-delete-btn {
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-sm);
  background: var(--bg-primary);
  cursor: pointer;
  transition: var(--transition-base);
}

.history-delete-btn {
  background: var(--error-color);
  color: white;
  border: none;
  width: 1.8rem;
  height: 1.8rem;
  border-radius: 50%;
  font-weight: bold;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  opacity: 0.8;
}

.history-delete-btn:hover {
  background: #dc2626;
  transform: scale(1.1);
  opacity: 1;
  box-shadow: var(--shadow-sm);
}

.history-delete-btn:active {
  transform: scale(0.95);
}

/* 时间选择按钮 */
.time-btn {
  padding: 0.6rem 1.25rem;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: var(--transition-base);
  color: var(--text-primary);
  font-size: 0.9rem;
  font-weight: 500;
}

.time-btn:hover {
  background: var(--bg-tertiary);
}

.time-btn.active {
  background: var(--gradient-primary);
  color: white;
  border-color: var(--accent-primary);
}

/* 图标按钮 */
.btn-icon {
  font-size: 1.5rem;
}

/* 按钮确认动画 */
@keyframes deleteConfirm {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); background: #dc2626; }
  100% { transform: scale(1); }
}

.history-delete-btn.confirming,
.delete-history-btn.confirming {
  animation: deleteConfirm 0.3s ease-in-out;
}

/* 无障碍改进 */
.history-delete-btn:focus,
.delete-history-btn:focus,
.mini-btn:focus {
  outline: 2px solid var(--accent-primary);
  outline-offset: 2px;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .search-btn {
    justify-content: center;
    padding: 0.875rem 1.5rem;
  }
  
  .section-actions .action-btn,
  .section-actions .btn-primary,
  .section-actions .clear-btn,
  .section-actions .sync-btn {
    flex: 1;
    justify-content: center;
  }
  
  .history-delete-btn {
    width: 1.6rem;
    height: 1.6rem;
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .result-actions .action-btn {
    flex: 1;
    min-width: calc(50% - 0.375rem/2);
    justify-content: center;
  }
}