/* Loading动画增强 - 移除重复的@keyframes定义 */
.loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.75);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1002;
  backdrop-filter: blur(4px);
}

.spinner {
  width: 48px;
  height: 48px;
  border: 4px solid var(--bg-tertiary);
  border-top: 4px solid var(--accent-primary);
  border-radius: 50%;
  animation: spin 1s linear infinite; /* 使用animations.css中的spin */
}

/* 进度指示器 */
.status-check-progress {
  display: none;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem;
  background: var(--bg-tertiary);
  border-radius: var(--radius-md);
  margin: 1rem 0;
  font-size: 0.9rem;
  color: var(--text-secondary);
}

.status-check-progress.show {
  display: flex;
}

.progress-spinner {
  width: 20px;
  height: 20px;
  border: 2px solid var(--bg-secondary);
  border-top: 2px solid var(--accent-primary);
  border-radius: 50%;
  animation: spin 1s linear infinite; /* 使用animations.css中的spin */
}

.progress-text {
  flex: 1;
}

.progress-stats {
  font-family: 'Courier New', monospace;
  font-size: 0.8rem;
  color: var(--accent-primary);
}

/* 加载状态指示器 */
.sites-grid.loading {
  opacity: 0.6;
  pointer-events: none;
}

/* 移除重复的@keyframes定义，使用animations.css中的统一定义 */