/* 模态框样式 - 优化版本，移除重复的动画定义 */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.75);
  z-index: 1000;
  animation: fadeIn 0.3s ease; /* 使用animations.css中的fadeIn */
  backdrop-filter: blur(4px);
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--bg-primary);
  padding: 2.5rem;
  border-radius: var(--radius-lg);
  width: 90%;
  max-width: 480px;
  box-shadow: var(--shadow-lg);
  animation: slideIn 0.3s ease; /* 使用animations.css中的slideIn */
  border: 1px solid var(--border-color);
}

.modal-content h2 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--text-primary);
  font-size: 1.75rem;
  font-weight: 600;
}

.close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-muted);
  transition: var(--transition-base);
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.close:hover {
  color: var(--text-primary);
  background: var(--bg-tertiary);
  transform: rotate(90deg);
}

/* 表单样式 */
.form-group {
  margin-bottom: 1.5rem;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 1rem;
  border: 2px solid var(--border-color);
  border-radius: var(--radius-md);
  background: var(--bg-secondary);
  color: var(--text-primary);
  font-size: 1rem;
  transition: var(--transition-base);
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 3px var(--accent-light);
}

.form-group input::placeholder {
  color: var(--text-muted);
}

.form-links {
  text-align: center;
  margin-top: 1.5rem;
}

.form-links a {
  color: var(--accent-primary);
  text-decoration: none;
  font-size: 0.95rem;
  transition: var(--transition-base);
}

.form-links a:hover {
  color: var(--accent-hover);
  text-decoration: underline;
}

/* 模态框表单样式 */
.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.form-help {
  display: block;
  margin-top: 0.25rem;
  font-size: 0.8rem;
  color: var(--text-muted);
  line-height: 1.3;
}

.form-help code {
  background: var(--bg-tertiary);
  padding: 0.125rem 0.25rem;
  border-radius: var(--radius-sm);
  font-family: 'Courier New', monospace;
  font-size: 0.75rem;
}

.form-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-top: 1.5rem;
  padding-top: 1rem;
  border-top: 1px solid var(--border-color);
}

/* 搜索源详细信息模态框 */
.source-detail-modal .modal-content {
  max-width: 700px;
  max-height: 80vh;
  overflow-y: auto;
}

.source-detail-grid {
  display: grid;
  gap: 20px;
}

.detail-section {
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  padding: 1rem;
}

.detail-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  border-bottom: 1px solid var(--border-color);
}

.detail-item:last-child {
  border-bottom: none;
}

.detail-label {
  font-weight: 500;
  color: var(--text-primary);
  min-width: 100px;
}

.detail-value {
  color: var(--text-secondary);
  text-align: right;
  word-break: break-all;
}

.detail-value.available {
  color: var(--success-color);
}

.detail-value.unavailable {
  color: var(--error-color);
}

/* 移除重复的@keyframes定义，使用animations.css中的统一定义 */

/* 响应式设计 */
@media (max-width: 768px) {
  .modal-content {
    width: 95%;
    padding: 2rem 1.5rem;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .form-actions {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .modal-content {
    width: 98%;
    padding: 1.5rem;
  }
  
  .modal-content h2 {
    font-size: 1.5rem;
  }
}

/* 按钮居中样式 */
.modal form {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.modal .submit-btn {
  align-self: center;
  margin: 1rem 0;
  min-width: 120px;
}