/* 搜索源状态检查相关样式 - 优化版本，移除与status.css重复的内容 */

/* 状态检查进度指示器 */
.status-check-progress {
  display: none;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem;
  margin: 1rem 0;
  background: var(--background-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.status-check-progress.active {
  display: flex;
}

.progress-spinner {
  width: 1rem;
  height: 1rem;
  border: 2px solid var(--border-color);
  border-top: 2px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite; /* 使用animations.css中统一定义的spin */
}

.progress-text {
  flex: 1;
}

.progress-stats {
  font-weight: 500;
  color: var(--primary-color);
}

/* 搜索状态指示器 */
#searchStatusIndicator {
  display: none;
  margin: 1rem 0;
  padding: 1rem;
  background: var(--background-secondary);
  border-radius: var(--border-radius);
  border-left: 4px solid var(--primary-color);
}

#searchStatusIndicator .status-check-progress {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-direction: column;
  text-align: center;
}

#searchStatusIndicator .progress-spinner {
  width: 24px;
  height: 24px;
  border: 3px solid var(--border-color);
  border-top: 3px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite; /* 使用animations.css中统一定义的spin */
}

#searchStatusIndicator span {
  font-weight: 500;
  color: var(--text-primary);
}

#searchStatusIndicator small {
  color: var(--text-secondary);
  font-size: 0.875rem;
}

/* 移除与status.css重复的以下样式，使用status.css中的统一定义：
   - .result-status 基础样式
   - .status-online, .status-offline 等状态颜色
   - .status-dot 样式
   - 各种状态变体
*/

/* 搜索源特定的状态按钮样式 */
.action-btn.status-btn {
  background: var(--background-tertiary);
  color: var(--text-secondary);
  border: 1px solid var(--border-color);
  padding: 0.375rem 0.5rem;
  min-width: auto;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.action-btn.status-btn:hover {
  background: var(--background-secondary);
  transform: rotate(180deg);
  transition: transform 0.3s ease;
}

.action-btn.details-btn {
  background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
  color: white;
}

.action-btn.details-btn:hover {
  background: linear-gradient(135deg, #4f46e5 0%, #4338ca 100%);
  transform: translateY(-1px);
}

/* 设置页面状态检查区域样式 */
.status-check-settings {
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius-lg);
  padding: 1.5rem;
  margin: 1.5rem 0;
  background: var(--background-secondary);
}

.status-check-settings h4 {
  margin: 0 0 0.5rem 0;
  color: var(--primary-color);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.1rem;
}

.setting-group {
  margin: 1.5rem 0;
}

.setting-group h5 {
  margin: 0 0 1rem 0;
  color: var(--text-primary);
  font-size: 0.95rem;
  font-weight: 600;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--border-color);
}

.setting-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1rem 0;
  gap: 1rem;
}

.setting-label {
  font-weight: 500;
  color: var(--text-primary);
  flex: 1;
}

.setting-input {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  min-width: 200px;
}

.setting-input input[type="checkbox"] {
  transform: scale(1.2);
  margin-right: 0.5rem;
}

.setting-input input[type="number"] {
  padding: 0.5rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  background: var(--background);
  color: var(--text-primary);
  width: 100px;
}

.setting-help {
  font-size: 0.8rem;
  color: var(--text-secondary);
  margin-top: 0.25rem;
}

/* 测试按钮样式 */
.test-status-check-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-color-dark));
  color: white;
  border: none;
  border-radius: var(--border-radius);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-top: 1rem;
}

.test-status-check-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.test-status-check-btn:active {
  transform: translateY(0);
}

/* 只保留搜索源特有的样式，移除通用状态样式重复定义 */

/* 响应式设计 */
@media (max-width: 768px) {
  .setting-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .setting-input {
    width: 100%;
    min-width: unset;
  }
  
  .action-btn.status-btn {
    width: 1.5rem;
    height: 1.5rem;
    font-size: 0.8rem;
  }
}