/* Toast通知增强 */
.toast {
  position: fixed;
  top: 1.5rem;
  right: 1.5rem;
  background: var(--gradient-primary);
  color: white;
  padding: 1rem 1.5rem;
  border-radius: var(--radius-lg);
  z-index: 1001;
  transform: translateX(400px);
  transition: var(--transition-base);
  box-shadow: var(--shadow-lg);
  max-width: 320px;
  font-weight: 500;
}

.toast.show {
  transform: translateX(0);
}

.toast.error {
  background: var(--error-color);
}

.toast.success {
  background: var(--success-color);
}

.toast.warning {
  background: var(--warning-color);
}

.toast.info {
  background: var(--info-color);
}

/* 响应式设计 */
@media (max-width: 768px) {
  .toast {
    right: 1rem;
    max-width: calc(100vw - 2rem);
  }
}