/* 响应式布局工具 - 整合并优化版本 */

/* 断点定义 */
:root {
  --breakpoint-xs: 0px;
  --breakpoint-sm: 480px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 1024px;
  --breakpoint-xl: 1280px;
  --breakpoint-2xl: 1536px;
}

/* 通用响应式工具类 */
@media (min-width: 1280px) {
  .xl\:container { max-width: 1280px; margin: 0 auto; }
  .xl\:grid-cols-4 { grid-template-columns: repeat(4, 1fr); }
  .xl\:grid-cols-5 { grid-template-columns: repeat(5, 1fr); }
  .xl\:text-xl { font-size: 1.25rem; }
  .xl\:p-8 { padding: 2rem; }
  .xl\:gap-8 { gap: 2rem; }
}

@media (max-width: 1279px) and (min-width: 1024px) {
  .lg\:container { max-width: 1024px; margin: 0 auto; }
  .lg\:grid-cols-3 { grid-template-columns: repeat(3, 1fr); }
  .lg\:text-lg { font-size: 1.125rem; }
  .lg\:p-6 { padding: 1.5rem; }
  .lg\:gap-6 { gap: 1.5rem; }
}

@media (max-width: 1023px) and (min-width: 768px) {
  .md\:container { max-width: 768px; margin: 0 auto; }
  .md\:grid-cols-2 { grid-template-columns: repeat(2, 1fr); }
  .md\:text-base { font-size: 1rem; }
  .md\:p-4 { padding: 1rem; }
  .md\:gap-4 { gap: 1rem; }
}

@media (max-width: 767px) {
  .sm\:container { max-width: 100%; padding: 0 1rem; }
  .sm\:grid-cols-1 { grid-template-columns: 1fr; }
  .sm\:text-sm { font-size: 0.875rem; }
  .sm\:p-3 { padding: 0.75rem; }
  .sm\:gap-3 { gap: 0.75rem; }
}

@media (max-width: 479px) {
  .xs\:container { max-width: 100%; padding: 0 0.75rem; }
  .xs\:text-xs { font-size: 0.75rem; }
  .xs\:p-2 { padding: 0.5rem; }
  .xs\:gap-2 { gap: 0.5rem; }
}

/* 通用布局响应式规则 - 将常见的重复规则整合到这里 */

/* 大屏幕 (1280px+) */
@media (min-width: 1280px) {
  .main-content {
    max-width: 1280px;
    padding: 2rem 1.5rem;
  }
  
  /* 网格布局优化 */
  .results-grid, .sites-grid {
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 2rem;
  }
  
  .stats-grid {
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  }
}

/* 中大屏幕 (1024px - 1279px) */
@media (max-width: 1279px) and (min-width: 1024px) {
  .main-content {
    padding: 1.5rem 1rem;
  }
  
  .results-grid, .sites-grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.75rem;
  }
  
  .stats-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

/* 中等屏幕 (768px - 1023px) */
@media (max-width: 1023px) and (min-width: 768px) {
  /* 导航栏调整 */
  .nav-container {
    padding: 0 1rem;
    height: 64px;
  }
  
  .nav-brand .brand-text {
    font-size: 1.25rem;
  }
  
  .nav-menu {
    gap: 1rem;
  }
  
  /* 主内容区域 */
  .main-content {
    padding: 1.5rem 1rem;
  }
  
  /* Hero区域 */
  .hero {
    padding: 2rem 0;
    margin-bottom: 3rem;
  }
  
  .hero-title {
    font-size: 2rem;
  }
  
  .hero-subtitle {
    font-size: 1.1rem;
  }
  
  /* 搜索框调整 */
  .search-box {
    flex-direction: column;
  }
  
  .search-options {
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }
  
  /* 网格布局 */
  .results-grid, .favorites-grid, .sites-grid {
    grid-template-columns: 1fr;
  }
  
  /* 模态框 */
  .modal-content {
    width: 95%;
    padding: 2rem 1.5rem;
  }
  
  /* Section头部 */
  .section-header {
    flex-direction: column;
    align-items: stretch;
  }
  
  .section-actions {
    justify-content: stretch;
  }
  
  .section-actions .action-btn,
  .section-actions .btn-primary,
  .section-actions .clear-btn,
  .section-actions .sync-btn {
    flex: 1;
    justify-content: center;
  }
  
  /* 连接状态指示器 */
  .connection-status {
    top: 72px;
    right: 1rem;
    font-size: 0.85rem;
  }
  
  /* Toast通知 */
  .toast {
    right: 1rem;
    max-width: calc(100vw - 2rem);
  }
}

/* 小屏幕 (最大767px) */
@media (max-width: 767px) {
  /* 导航品牌 */
  .nav-brand .brand-text {
    display: none;
  }
  
  /* 主内容 */
  .main-content {
    padding: 1rem 0.75rem;
  }
  
  /* Hero标题 */
  .hero-title {
    font-size: 1.75rem;
  }
  
  .hero-subtitle {
    font-size: 1rem;
  }
  
  /* 搜索容器 */
  .search-container {
    max-width: 100%;
  }
  
  /* 模态框 */
  .modal-content {
    width: 98%;
    padding: 1.5rem;
  }
  
  .modal-content h2 {
    font-size: 1.5rem;
  }
  
  /* 结果和收藏项 */
  .result-item, .favorite-item {
    padding: 1.25rem;
  }
  
  /* 站点项 */
  .site-item {
    padding: 1rem;
  }
  
  .site-header {
    flex-direction: row;
    align-items: flex-start;
  }
  
  .site-badges {
    flex-direction: column;
    align-self: flex-start;
  }
  
  /* 统计网格 */
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .stat-card {
    margin: 0 0.5rem;
  }
  
  /* 历史统计 */
  .history-stats {
    flex-direction: column;
    align-items: center;
  }
  
  .stat-item {
    width: 100%;
    max-width: 200px;
  }
  
  /* 状态按钮 */
  .status-btn, .info-btn {
    min-width: 1.5rem;
    height: 1.5rem;
    font-size: 0.7rem;
  }
  
  /* 结果状态 */
  .result-status {
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
  }
  
  .status-dot {
    width: 6px;
    height: 6px;
  }
  
  /* 历史项容器 */
  .history-item-container {
    flex-direction: column;
    align-items: stretch;
    padding: 0.5rem;
    border-radius: var(--radius-md);
  }
  
  .history-item-container .history-item {
    border-radius: var(--radius-sm);
    text-align: center;
    padding: 0.5rem;
  }
  
  /* 历史删除按钮 */
  .history-delete-btn {
    width: 1.6rem;
    height: 1.6rem;
    font-size: 0.9rem;
  }
}

/* 容器查询支持 */
@container (max-width: 600px) {
  .container-sm {
    padding: 1rem;
  }
  
  .container-sm .grid {
    grid-template-columns: 1fr;
  }
}

@container (max-width: 400px) {
  .container-xs {
    padding: 0.5rem;
  }
  
  .container-xs .text {
    font-size: 0.875rem;
  }
}

/* 方向查询 */
@media (orientation: portrait) {
  .portrait\:flex-col { flex-direction: column; }
  .portrait\:w-full { width: 100%; }
}

@media (orientation: landscape) {
  .landscape\:flex-row { flex-direction: row; }
  .landscape\:w-auto { width: auto; }
}

/* 高度查询 */
@media (max-height: 600px) {
  .short\:py-2 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
  
  .short\:text-sm {
    font-size: 0.875rem;
  }
}

/* 触摸设备查询 */
@media (hover: none) and (pointer: coarse) {
  .touch-device .clickable {
    min-height: 44px;
    min-width: 44px;
  }
  
  .touch-device .menu-item {
    padding: 1.25rem 1.75rem;
  }
  
  .touch-device .action-btn {
    padding: 1rem 1.5rem;
  }
}

/* 高DPI屏幕查询 */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .retina .icon {
    image-rendering: -webkit-optimize-contrast;
  }
  
  .retina .border {
    border-width: 0.5px;
  }
}