/* 分类管理样式 - css/components/categories-management.css */

/* 分类筛选和控制区域 */
.categories-filter-section {
  background: var(--bg-secondary);
  padding: 16px;
  border-radius: var(--radius-md);
  margin-bottom: 20px;
  border: 1px solid var(--border-color);
}

.categories-controls {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  align-items: center;
}

/* 大分类分组样式 */
.major-category-group {
  margin-bottom: 2rem;
}

.major-category-header {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 1rem;
  padding: 0.75rem 1rem;
  background: var(--bg-tertiary);
  border-radius: var(--radius-md);
  border-left: 4px solid var(--accent-primary);
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--text-primary);
}

.category-count {
  background: var(--accent-light);
  color: var(--accent-primary);
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

/* 分类统计 */
.categories-stats {
  margin-bottom: 2rem;
}

/* 分类区域 */
.categories-section {
  margin-bottom: 3rem;
  background: var(--bg-primary);
  border-radius: var(--radius-lg);
  padding: 2rem;
  border: 1px solid var(--border-color);
}

.categories-section h3 {
  margin-bottom: 1rem;
  color: var(--text-primary);
  font-size: 1.25rem;
  font-weight: 600;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid var(--accent-primary);
}

.section-desc {
  color: var(--text-secondary);
  font-size: 0.9rem;
  margin-bottom: 1.5rem;
  line-height: 1.4;
}

/* 分类列表 */
.categories-list {
  margin-top: 1.5rem;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1.5rem;
}

/* 分类项目样式 - 修复样式挤压问题，确保自定义分类显示完整 */
.category-item {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  transition: all 0.2s ease-in-out;
  position: relative;
  overflow: hidden;
  min-height: 280px; /* 增加最小高度确保完整显示 */
  display: flex;
  flex-direction: column;
}

.category-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-secondary);
  transition: all 0.2s ease-in-out;
}

.category-item.custom::before {
  background: var(--gradient-primary);
}

.category-item:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
  border-color: var(--accent-primary);
}

/* 分类头部 - 改善布局避免挤压 */
.category-header {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1rem; /* 减少底部边距 */
  flex-shrink: 0;
}

.category-icon {
  font-size: 2rem;
  flex-shrink: 0;
  margin-top: 0.25rem;
}

.category-info {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.category-name {
  font-weight: 600;
  color: var(--text-primary);
  font-size: 1.1rem;
  line-height: 1.3;
  word-wrap: break-word;
  margin: 0;
}

.category-description {
  color: var(--text-secondary);
  font-size: 0.9rem;
  line-height: 1.4;
  word-wrap: break-word;
  margin: 0;
}

/* 分类元信息 - 重新组织布局，确保自定义分类显示完整 */
.category-meta {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 0.5rem;
  flex-grow: 1;
}

.category-stats {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
  font-size: 0.8rem;
}

.category-usage {
  color: var(--accent-primary);
  font-weight: 500;
}

/* 徽章样式统一 */
.custom-badge,
.builtin-badge {
  display: inline-flex;
  align-items: center;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 500;
  color: white;
}

.custom-badge {
  background: var(--accent-primary);
}

.builtin-badge {
  background: var(--info-color);
}

/* 大类信息显示 - 确保所有分类都显示 */
.major-category-info {
  margin-top: 0.5rem;
}

.major-category-label {
  background: var(--bg-tertiary);
  color: var(--text-secondary);
  padding: 3px 8px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 500;
  display: inline-block;
}

/* 搜索配置显示区域 - 确保所有分类都显示 */
.category-search-config {
  display: flex;
  gap: 8px;
  margin-top: 8px;
  flex-wrap: wrap;
}

.search-default-badge {
  font-size: 11px;
  padding: 3px 8px;
  border-radius: 4px;
  font-weight: 500;
  color: white;
}

.search-default-badge.searchable {
  background: var(--success-color);
}

.search-default-badge.non-searchable {
  background: var(--warning-color);
}

.site-type-badge {
  background: #3b82f6;
  color: white;
  padding: 3px 8px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 500;
}

.priority-badge {
  background: #f59e0b;
  color: white;
  padding: 3px 8px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 500;
}

.category-source-stats {
  display: flex;
  gap: 12px;
  margin-top: 6px;
  font-size: 11px;
  color: var(--text-secondary);
  flex-wrap: wrap;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 3px;
}

/* 分类操作按钮 - 改善布局 */
.category-actions {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  margin-top: auto;
  padding-top: 1rem;
  border-top: 1px solid var(--border-color);
  flex-shrink: 0;
}

.category-actions .action-btn {
  flex: 1;
  min-width: 80px;
  padding: 0.5rem 0.75rem;
  font-size: 0.8rem;
  justify-content: center;
}

/* 自定义分类模态框样式 */
.custom-category-modal-content {
  max-width: 600px;
  width: 90vw;
  max-height: 90vh;
  overflow-y: auto;
}

.custom-category-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-section {
  background: var(--bg-tertiary);
  padding: 1.5rem;
  border-radius: var(--radius-md);
  border: 1px solid var(--border-color);
}

.form-section h3 {
  margin: 0 0 1rem 0;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-primary);
  border-bottom: 2px solid var(--accent-primary);
  padding-bottom: 0.5rem;
}

.section-description {
  font-size: 0.9rem;
  color: var(--text-secondary);
  margin-bottom: 1rem;
  line-height: 1.4;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group:last-child {
  margin-bottom: 0;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--text-primary);
  font-size: 0.9rem;
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-sm);
  background: var(--bg-primary);
  color: var(--text-primary);
  font-size: 0.9rem;
  transition: border-color 0.2s ease;
  box-sizing: border-box;
}

.form-group input[type="text"]:focus,
.form-group input[type="number"]:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
}

.form-group input[type="checkbox"] {
  margin-right: 0.5rem;
  transform: scale(1.1);
}

.form-group small {
  display: block;
  margin-top: 0.25rem;
  font-size: 0.8rem;
  color: var(--text-secondary);
  line-height: 1.3;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.form-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-top: 1.5rem;
  padding-top: 1rem;
  border-top: 1px solid var(--border-color);
}

.form-actions .btn {
  min-width: 100px;
}

/* 分类徽章样式 */
.category-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius-full);
  color: white;
  font-size: 0.8rem;
  font-weight: 500;
  max-width: fit-content;
}

/* 内置分类特殊样式 */
.category-item.builtin {
  background: var(--bg-primary);
}

.category-item.builtin::before {
  background: var(--info-color);
}

/* 自定义分类特殊样式 */
.category-item.custom {
  border-color: var(--accent-primary);
}

.category-item.custom .category-name {
  color: var(--accent-primary);
}

/* 分类状态指示器 */
.category-status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.8rem;
}

.status-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.status-indicator.active {
  background: var(--success-color);
}

.status-indicator.inactive {
  background: var(--text-muted);
}

/* 分类使用计数 */
.usage-count {
  background: var(--accent-light);
  color: var(--accent-primary);
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius-full);
  font-size: 0.75rem;
  font-weight: 600;
}

/* 空状态样式 */
.empty-state {
  text-align: center;
  padding: 3rem 2rem;
  color: var(--text-secondary);
}

.empty-state span {
  display: block;
  margin-bottom: 1rem;
}

.empty-state p {
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
}

.empty-state button {
  margin-top: 1rem;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .categories-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .filter-controls {
    grid-template-columns: 1fr;
    gap: 12px;
  }

  .category-item {
    padding: 1rem;
    min-height: 250px; /* 移动端适当减小最小高度 */
  }

  .category-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
  }

  .category-icon {
    font-size: 1.5rem;
    margin-top: 0;
  }

  .category-actions {
    flex-direction: column;
  }

  .category-actions .action-btn {
    width: 100%;
  }

  .form-row {
    grid-template-columns: 1fr;
    gap: 0.75rem;
  }

  .form-actions {
    flex-direction: column;
  }

  .form-actions .btn {
    width: 100%;
  }

  .custom-category-modal-content {
    width: 95vw;
    max-height: 90vh;
    overflow-y: auto;
  }

  .category-stats {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .category-search-config {
    flex-direction: column;
    gap: 0.5rem;
  }

  .category-source-stats {
    flex-direction: column;
    gap: 0.25rem;
  }
}

@media (max-width: 480px) {
  .categories-section {
    padding: 1rem;
  }

  .major-category-header {
    font-size: 16px;
    padding: 0.5rem 0.75rem;
  }

  .category-item {
    padding: 0.75rem;
    min-height: 220px;
  }

  .category-name {
    font-size: 1rem;
  }

  .category-description {
    font-size: 0.85rem;
  }

  .form-section {
    padding: 1rem;
  }

  .form-section h3 {
    font-size: 1rem;
  }
}

/* 深色主题适配 */
[data-theme="dark"] .category-item {
  border-color: var(--border-color);
  background: var(--bg-secondary);
}

[data-theme="dark"] .category-item:hover {
  background: var(--bg-tertiary);
  border-color: var(--accent-primary);
}

[data-theme="dark"] .category-item.custom::before {
  background: var(--gradient-primary);
}

[data-theme="dark"] .form-section {
  background: var(--bg-secondary);
  border-color: var(--border-color);
}

[data-theme="dark"] .categories-filter-section {
  background: var(--bg-tertiary);
  border-color: var(--border-color);
}

[data-theme="dark"] .major-category-header {
  background: var(--bg-secondary);
}