/* 优化后的搜索源社区样式 - 完整版本，增加标签管理、浏览量等功能样式 */

/* 社区统计面板 */
.community-stats {
  margin-bottom: 2rem;
  background: var(--bg-primary);
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-sm);
}

.community-stats .stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 0;
}

.community-stats .stat-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: var(--bg-secondary);
  border-radius: var(--radius-md);
  border: 1px solid var(--border-color);
  transition: all 0.2s ease-in-out;
  position: relative;
  overflow: hidden;
}

.community-stats .stat-item:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
  border-color: var(--accent-primary);
}

.community-stats .stat-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--gradient-primary);
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}

.community-stats .stat-item:hover::before {
  transform: scaleX(1);
}

.community-stats .stat-icon {
  font-size: 2rem;
  padding: 0.75rem;
  background: var(--gradient-primary);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 3rem;
  min-height: 3rem;
  box-shadow: var(--shadow-sm);
}

.community-stats .stat-info {
  flex: 1;
  text-align: left;
}

.community-stats .stat-value {
  display: block;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--accent-primary);
  line-height: 1;
  margin-bottom: 0.25rem;
}

.community-stats .stat-desc {
  color: var(--text-secondary);
  font-size: 0.85rem;
  margin: 0;
}

/* 🆕 标签管理区域样式 */
.tag-management-section {
  background: var(--bg-primary);
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  margin-bottom: 2rem;
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-sm);
}

.tag-management-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.tag-management-header h3 {
  margin: 0;
  color: var(--text-primary);
  font-size: 1.1rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.tag-create-btn {
  padding: 0.5rem 1rem;
  background: var(--gradient-primary);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  transition: var(--transition-base);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.tag-create-btn:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
}

/* 🆕 新增标签模态框样式 */
.tag-modal .form-group {
  margin-bottom: 1rem;
}

.tag-modal label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--text-primary);
}

.tag-modal input[type="text"] {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  background: var(--bg-secondary);
  color: var(--text-primary);
  font-size: 0.9rem;
  transition: var(--transition-base);
  box-sizing: border-box;
}

.tag-modal input[type="text"]:focus {
  outline: none;
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 2px var(--accent-light);
}

.tag-modal input[type="color"] {
  width: 60px;
  height: 40px;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  cursor: pointer;
  background: none;
}

.tag-color-preview {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.color-sample {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid var(--border-color);
}

/* 社区控制面板 */
.community-controls {
  background: var(--bg-primary);
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  margin-bottom: 2rem;
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-sm);
}

.search-section {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.search-section .search-box {
  display: flex;
  gap: 0.5rem;
  flex: 1;
  min-width: 300px;
}

.search-section .search-box input {
  flex: 1;
  padding: 0.75rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  background: var(--bg-secondary);
  color: var(--text-primary);
  font-size: 0.95rem;
  transition: var(--transition-base);
}

.search-section .search-box input:focus {
  outline: none;
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 2px var(--accent-light);
}

.search-btn {
  padding: 0.75rem 1.25rem;
  background: var(--gradient-primary);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  transition: var(--transition-base);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  white-space: nowrap;
}

.search-btn:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
}

.filter-toggle {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.toggle-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  color: var(--text-primary);
  font-size: 0.9rem;
  font-weight: 500;
  white-space: nowrap;
}

.toggle-label input[type="checkbox"] {
  accent-color: var(--accent-primary);
  transform: scale(1.2);
}

.filter-section {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.filter-group {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.filter-group label {
  font-weight: 500;
  color: var(--text-primary);
  font-size: 0.9rem;
  white-space: nowrap;
}

.filter-group select {
  padding: 0.5rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  background: var(--bg-secondary);
  color: var(--text-primary);
  font-size: 0.9rem;
  cursor: pointer;
  min-width: 150px;
}

/* 🆕 标签选择器样式 - 用于分享表单 */
.tag-selector {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  padding: 1rem;
  margin-bottom: 1rem;
  max-height: 200px;
  overflow-y: auto;
}

.tag-selector-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
  gap: 1rem;
}

.tag-selector-search {
  flex: 1;
  padding: 0.5rem;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-sm);
  background: var(--bg-primary);
  color: var(--text-primary);
  font-size: 0.9rem;
}

.tag-selector-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  max-height: 120px;
  overflow-y: auto;
}

.tag-selector-item {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0.5rem;
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  user-select: none;
}

.tag-selector-item:hover {
  background: var(--accent-light);
  border-color: var(--accent-primary);
}

.tag-selector-item.selected {
  background: var(--accent-primary);
  color: white;
  border-color: var(--accent-primary);
}

.tag-selector-item input[type="checkbox"] {
  margin: 0;
  accent-color: var(--accent-primary);
}

.selected-tags-display {
  margin-top: 1rem;
  padding: 0.5rem;
  background: var(--bg-tertiary);
  border-radius: var(--radius-sm);
  border: 1px dashed var(--border-color);
  min-height: 40px;
  display: flex;
  flex-wrap: wrap;
  gap: 0.25rem;
  align-items: center;
}

.selected-tag-item {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0.5rem;
  background: var(--accent-primary);
  color: white;
  border-radius: var(--radius-sm);
  font-size: 0.8rem;
  font-weight: 500;
}

.selected-tag-remove {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  font-weight: bold;
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 12px;
}

.selected-tag-remove:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* 优化：热门标签区域样式 */
.popular-tags-section {
  margin-bottom: 2rem;
  background: var(--bg-primary);
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-sm);
}

.popular-tags-section h3 {
  margin-bottom: 1rem;
  color: var(--text-primary);
  font-size: 1.1rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.popular-tags-list {
  margin-top: 1rem;
}

.loading-tags {
  text-align: center;
  color: var(--text-secondary);
  padding: 2rem;
  font-style: italic;
}

/* 优化：热门标签样式 - 去掉预设标签，只显示真实数据 */
.tags-cloud {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
}

.tag-item {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.5rem 1rem;
  background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-tertiary) 100%);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-full);
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-primary);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  text-decoration: none;
  position: relative;
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}

.tag-item:hover {
  background: var(--gradient-primary);
  border-color: var(--accent-primary);
  color: white;
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.tag-item.official {
  background: var(--gradient-primary);
  color: white;
  border-color: var(--accent-primary);
  font-weight: 600;
  box-shadow: var(--shadow-md);
}

.tag-item.official:hover {
  background: linear-gradient(135deg, var(--accent-primary) 0%, var(--accent-secondary) 100%);
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(59, 130, 246, 0.4);
}

.tag-item .tag-count {
  font-size: 0.75rem;
  opacity: 0.8;
  margin-left: 0.25rem;
  padding: 0.125rem 0.375rem;
  background: rgba(255, 255, 255, 0.2);
  border-radius: var(--radius-sm);
  font-weight: 600;
}

/* 空标签状态 */
.empty-tags {
  text-align: center;
  padding: 2rem;
  background: var(--bg-secondary);
  border-radius: var(--radius-md);
  border: 2px dashed var(--border-color);
}

.empty-tags span {
  display: block;
  margin-bottom: 0.5rem;
}

.empty-tags p {
  margin: 0.5rem 0;
  color: var(--text-secondary);
  font-size: 0.95rem;
}

.empty-tags small {
  color: var(--text-muted);
  font-size: 0.8rem;
}

/* 社区搜索源容器 */
.community-sources-container {
  background: var(--bg-primary);
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  border: 1px solid var(--border-color);
  min-height: 400px;
  box-shadow: var(--shadow-sm);
}

.loading-community {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
  color: var(--text-secondary);
  font-size: 1.1rem;
  gap: 1rem;
}

.loading-community .spinner {
  width: 40px;
  height: 40px;
  border: 3px solid var(--border-color);
  border-top: 3px solid var(--accent-primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* 社区搜索源网格 */
.community-sources-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

/* 🆕 社区搜索源项目 - 重点优化区域 */
.community-source-item {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  transition: all 0.3s ease-in-out;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: fit-content;
}

.community-source-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-secondary);
  transition: all 0.3s ease-in-out;
}

.community-source-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
  border-color: var(--accent-primary);
}

.community-source-item:hover::before {
  background: var(--gradient-primary);
  height: 6px;
}

/* 社区搜索源头部 */
.community-source-item .source-header {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1.25rem;
}

.community-source-item .source-icon {
  font-size: 2.2rem;
  flex-shrink: 0;
  margin-top: 0.25rem;
  padding: 0.5rem;
  background: var(--gradient-primary);
  color: white;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
}

.source-title-area {
  flex: 1;
  min-width: 0;
}

.community-source-item .source-title {
  font-weight: 700;
  color: var(--text-primary);
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
  line-height: 1.3;
  word-break: break-word;
}

.community-source-item .source-subtitle {
  color: var(--text-secondary);
  font-size: 0.95rem;
  line-height: 1.4;
  margin: 0;
  word-break: break-word;
}

.source-badges {
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  align-items: flex-end;
  flex-shrink: 0;
}

.badge {
  font-size: 0.75rem;
  padding: 0.3rem 0.6rem;
  border-radius: var(--radius-full);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  white-space: nowrap;
  box-shadow: var(--shadow-sm);
}

.badge.verified {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
}

.badge.featured {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  color: white;
}

/* 搜索源元信息 - 修复竖向排列问题 */
.community-source-item .source-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  gap: 1rem;
  flex-wrap: wrap;
}

.source-category {
  flex-shrink: 0;
}

.category-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.3rem;
  padding: 0.4rem 0.8rem;
  border-radius: var(--radius-md);
  font-size: 0.8rem;
  font-weight: 600;
  color: white;
  background: var(--gradient-primary);
  box-shadow: var(--shadow-sm);
}

.source-author {
  color: var(--text-secondary);
  font-size: 0.9rem;
  flex: 1;
  text-align: right;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 0.5rem;
  flex-wrap: wrap;
}

/* 修复作者信息的子元素排列 */
.source-author span,
.source-author .author-name,
.source-author .author-action,
.source-author .author-level {
  display: inline;
  white-space: nowrap;
}

/* 🆕 新增：作者声誉等级显示 */
.author-reputation {
  display: inline-flex;
  align-items: center;
  gap: 0.3rem;
  padding: 0.2rem 0.6rem;
  border-radius: var(--radius-full);
  font-size: 0.75rem;
  font-weight: 700;
  background: rgba(var(--accent-primary-rgb), 0.15);
  border: 1px solid rgba(var(--accent-primary-rgb), 0.3);
  color: var(--accent-primary);
}

/* 搜索源描述 */
.community-source-item .source-description {
  color: var(--text-primary);
  font-size: 0.95rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  word-break: break-word;
  padding: 1rem;
  background: var(--bg-tertiary);
  border-radius: var(--radius-md);
  border-left: 4px solid var(--accent-primary);
}

/* 搜索源标签 */
.community-source-item .source-tags {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  margin-bottom: 1.25rem;
}

.community-source-item .tag {
  font-size: 0.8rem;
  padding: 0.3rem 0.6rem;
  border-radius: var(--radius-md);
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  font-weight: 600;
  transition: all 0.2s ease-in-out;
  color: var(--text-primary);
}

.community-source-item .tag:hover {
  background: var(--accent-light);
  border-color: var(--accent-primary);
  color: var(--accent-primary);
  transform: translateY(-1px);
}

.community-source-item .tag.official {
  background: var(--gradient-primary);
  border-color: var(--accent-primary);
  color: white;
  box-shadow: var(--shadow-sm);
}

/* 🆕 重点优化：统计信息 - 横向紧凑布局 */
.community-source-item .source-stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1.25rem;
  padding: 1rem 1.25rem;
  background: linear-gradient(135deg, var(--bg-tertiary) 0%, var(--bg-secondary) 100%);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-color);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.community-source-item .stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.3rem;
  text-align: center;
  flex: 1;
  min-width: 0;
  position: relative;
}

.community-source-item .stat-item:not(:last-child)::after {
  content: '';
  position: absolute;
  right: -0.375rem;
  top: 50%;
  transform: translateY(-50%);
  width: 1px;
  height: 60%;
  background: var(--border-color);
}

.community-source-item .stat-icon {
  font-size: 1.2rem;
  padding: 0.4rem;
  background: var(--gradient-primary);
  color: white;
  border-radius: 50%;
  box-shadow: var(--shadow-sm);
  transition: all 0.2s ease-in-out;
}

.community-source-item .stat-item:hover .stat-icon {
  transform: scale(1.1);
  box-shadow: var(--shadow-md);
}

.community-source-item .stat-value {
  font-weight: 700;
  color: var(--text-primary);
  font-size: 1rem;
  line-height: 1;
  margin: 0;
}

.community-source-item .stat-label {
  color: var(--text-secondary);
  font-size: 0.75rem;
  line-height: 1;
  font-weight: 500;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
}

/* 评分显示 - 特殊样式 */
.rating-display {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.3rem;
}

.rating-stars {
  color: var(--warning-color);
  font-size: 1rem;
  letter-spacing: 1px;
  line-height: 1;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.rating-count {
  color: var(--text-muted);
  font-size: 0.7rem;
  line-height: 1;
}

/* 搜索源操作按钮 */
.community-source-item .source-actions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.75rem;
  margin-top: auto;
}

.community-source-item .source-actions .action-btn:first-child {
  grid-column: 1 / -1;
}

.community-source-item .action-btn {
  padding: 0.7rem 1rem;
  font-size: 0.85rem;
  font-weight: 600;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  text-align: center;
  border: 1px solid var(--border-color);
  background: var(--bg-primary);
  color: var(--text-primary);
  text-decoration: none;
  white-space: nowrap;
  box-shadow: var(--shadow-sm);
}

.community-source-item .action-btn.primary {
  background: var(--gradient-primary);
  color: white;
  border-color: var(--accent-primary);
  font-weight: 700;
  box-shadow: var(--shadow-md);
}

.community-source-item .action-btn.primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(59, 130, 246, 0.4);
}

.community-source-item .action-btn.secondary {
  background: var(--bg-primary);
  color: var(--text-primary);
}

.community-source-item .action-btn.secondary:hover {
  background: var(--accent-light);
  border-color: var(--accent-primary);
  color: var(--accent-primary);
  transform: translateY(-1px);
}

.community-source-item .action-btn.tertiary {
  background: transparent;
  color: var(--text-secondary);
  border-color: var(--border-light);
}

.community-source-item .action-btn.tertiary:hover {
  background: var(--bg-secondary);
  color: var(--accent-primary);
  border-color: var(--accent-primary);
}

.community-source-item .action-btn.like-btn.liked {
  background: var(--gradient-primary);
  color: white;
  border-color: var(--accent-primary);
}

.community-source-item .action-btn.text-warning {
  color: var(--warning-color);
}

.community-source-item .action-btn.text-warning:hover {
  color: var(--warning-color);
  border-color: var(--warning-color);
  background: rgba(var(--warning-color-rgb), 0.1);
}

.community-source-item .action-btn.danger {
  color: var(--danger-color);
  border-color: var(--danger-color);
}

.community-source-item .action-btn.danger:hover {
  background: var(--danger-color);
  color: white;
}

/* 搜索源脚注 */
.community-source-item .source-footer {
  padding-top: 1rem;
  border-top: 1px solid var(--border-color);
  margin-top: 1rem;
  text-align: center;
}

.source-date {
  color: var(--text-muted);
  font-size: 0.85rem;
  font-style: italic;
}

/* 🆕 新增：我的分享弹窗样式 */
.my-shares-list {
  max-height: 60vh;
  overflow-y: auto;
  padding-right: 0.5rem;
}

.my-share-item {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  padding: 1rem;
  margin-bottom: 1rem;
  transition: all 0.2s ease-in-out;
}

.my-share-item:hover {
  border-color: var(--accent-primary);
  box-shadow: var(--shadow-sm);
}

.share-item-header {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1rem;
}

.share-item-icon {
  font-size: 1.5rem;
  flex-shrink: 0;
  margin-top: 0.25rem;
}

.share-item-info {
  flex: 1;
  min-width: 0;
}

.share-item-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
  word-break: break-word;
}

.share-item-subtitle {
  color: var(--text-secondary);
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  word-break: break-word;
}

.share-item-meta {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.share-date {
  color: var(--text-muted);
  font-size: 0.8rem;
}

.share-item-badges {
  display: flex;
  gap: 0.5rem;
  flex-direction: row;
  align-items: flex-start;
  flex-shrink: 0;
}

.share-item-stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
  padding: 1rem;
  background: var(--bg-tertiary);
  border-radius: var(--radius-sm);
}

.share-item-description {
  color: var(--text-primary);
  font-size: 0.9rem;
  line-height: 1.4;
  margin-bottom: 1rem;
  padding: 0.75rem;
  background: var(--bg-tertiary);
  border-radius: var(--radius-sm);
  border-left: 3px solid var(--accent-primary);
}

.share-item-actions {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-end;
  flex-wrap: wrap;
}

.share-item-actions .action-btn {
  padding: 0.375rem 0.75rem;
  font-size: 0.8rem;
}

/* 分页组件 */
.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
  padding: 1rem;
}

.pagination-btn {
  padding: 0.75rem 1.5rem;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.2s ease-in-out;
  text-decoration: none;
}

.pagination-btn:hover:not([disabled]) {
  background: var(--accent-light);
  border-color: var(--accent-primary);
  color: var(--accent-primary);
  transform: translateY(-1px);
}

.pagination-btn[disabled] {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination-info {
  color: var(--text-secondary);
  font-size: 0.9rem;
  padding: 0 1rem;
}

/* 空状态样式 */
.empty-state {
  text-align: center;
  padding: 3rem 2rem;
  color: var(--text-secondary);
  background: var(--bg-secondary);
  border-radius: var(--radius-lg);
  margin: 2rem 0;
}

.empty-state span:first-child {
  font-size: 4rem;
  display: block;
  margin-bottom: 1rem;
  opacity: 0.7;
}

.empty-state p {
  margin: 1rem 0;
  font-size: 1.1rem;
  line-height: 1.5;
}

.empty-state p:first-of-type {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-primary);
}

.empty-state button {
  margin-top: 1rem;
}

/* 模态框样式增强 */
.modal-content.large {
  max-width: 800px;
  width: 95%;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-header {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.source-icon-large {
  font-size: 3rem;
  flex-shrink: 0;
}

.modal-header h2 {
  margin: 0;
  font-size: 1.5rem;
  color: var(--text-primary);
}

.modal-header .subtitle {
  color: var(--text-secondary);
  margin: 0.5rem 0 0 0;
  font-size: 0.9rem;
}

.modal-body {
  margin-bottom: 1.5rem;
}

.source-details-grid {
  display: grid;
  gap: 1.5rem;
}

.detail-section h4 {
  margin: 0 0 1rem 0;
  color: var(--text-primary);
  font-size: 1.1rem;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 0.5rem;
}

.detail-section p {
  margin: 0.5rem 0;
  line-height: 1.5;
}

.detail-section code {
  background: var(--bg-tertiary);
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius-sm);
  font-family: monospace;
  word-break: break-all;
}

.reviews-list {
  max-height: 300px;
  overflow-y: auto;
}

.review-item {
  padding: 1rem;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  margin-bottom: 0.5rem;
  background: var(--bg-secondary);
}

.review-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.5rem;
  flex-wrap: wrap;
}

.reviewer {
  font-weight: 600;
  color: var(--text-primary);
}

.review-rating {
  color: var(--warning-color);
}

.review-date {
  color: var(--text-muted);
  font-size: 0.85rem;
  margin-left: auto;
}

.review-comment {
  margin: 0;
  color: var(--text-primary);
  line-height: 1.4;
}

/* 表单样式增强 */
.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 1rem;
}

/* 分享方式选择器样式 */
.share-method-selector {
  background: var(--bg-secondary);
  border-radius: var(--radius-md);
  padding: 1rem;
  border: 1px solid var(--border-color);
}

.share-method-selector label {
  padding: 0.5rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  background: var(--bg-primary);
  transition: all 0.2s ease-in-out;
  font-weight: 500;
}

.share-method-selector label:hover {
  background: var(--accent-light);
  border-color: var(--accent-primary);
}

.share-method-selector input[type="radio"]:checked + span {
  color: var(--accent-primary);
  font-weight: 600;
}

/* 现有搜索源选择区域 */
#existingSourceSection {
  background: var(--bg-secondary);
  border-radius: var(--radius-md);
  padding: 1rem;
  border: 1px solid var(--border-color);
  margin-bottom: 1rem;
}

#manualSourceSection {
  background: var(--bg-secondary);
  border-radius: var(--radius-md);
  padding: 1rem;
  border: 1px solid var(--border-color);
  margin-bottom: 1rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--text-primary);
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  background: var(--bg-secondary);
  color: var(--text-primary);
  font-size: 0.9rem;
  transition: var(--transition-base);
  box-sizing: border-box;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 2px var(--accent-light);
}

.form-help {
  display: block;
  margin-top: 0.25rem;
  font-size: 0.8rem;
  color: var(--text-muted);
}

/* 表单验证样式 */
.field-error {
  color: #ef4444;
  font-size: 0.8rem;
  margin-top: 0.25rem;
  display: none;
  line-height: 1.4;
}

.form-group input.error,
.form-group select.error,
.form-group textarea.error {
  border-color: #ef4444 !important;
  background-color: #fef2f2;
  box-shadow: 0 0 0 2px rgba(239, 68, 68, 0.1);
}

.form-group label span {
  color: #ef4444;
  font-weight: bold;
}

#shareFormError {
  white-space: pre-line;
  line-height: 1.4;
  padding: 1rem;
  background: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: var(--radius-md);
  color: #dc2626;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.rating-input {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.rating-input input[type="range"] {
  flex: 1;
  width: auto;
}

.rating-input span {
  font-weight: 600;
  color: var(--accent-primary);
  min-width: 3rem;
}

.form-actions,
.modal-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  align-items: center;
  margin-top: 1.5rem;
  flex-wrap: wrap;
}

.modal-footer {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  align-items: center;
  padding-top: 1rem;
  border-top: 1px solid var(--border-color);
  flex-wrap: wrap;
}

/* 声誉系统相关样式 */
.reputation-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius-full);
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.reputation-beginner {
  background: #f3f4f6;
  color: #6b7280;
}

.reputation-contributor {
  background: #dbeafe;
  color: #3b82f6;
}

.reputation-expert {
  background: #fef3c7;
  color: #f59e0b;
}

.reputation-master {
  background: #ede9fe;
  color: #8b5cf6;
}

.reputation-legend {
  background: #fee2e2;
  color: #ef4444;
}

/* 响应式适配 */
@media (max-width: 768px) {
  .community-sources-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .search-section {
    flex-direction: column;
    align-items: stretch;
  }
  
  .search-section .search-box {
    min-width: auto;
  }
  
  .filter-section {
    flex-direction: column;
    gap: 1rem;
  }
  
  .filter-group {
    flex-direction: column;
    align-items: stretch;
    gap: 0.25rem;
  }
  
  .filter-group select {
    min-width: auto;
  }
  
  .community-source-item .source-header {
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .source-badges {
    flex-direction: row;
    align-items: flex-start;
  }
  
  .community-source-item .source-meta {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .source-author {
    text-align: left !important;
    align-items: flex-start !important;
  }
  
  /* 🆕 移动端统计信息优化 */
  .community-source-item .source-stats {
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }
  
  .community-source-item .stat-item {
    flex: 0 1 calc(50% - 0.5rem);
    min-width: 80px;
  }
  
  .community-source-item .stat-item:not(:last-child)::after {
    display: none;
  }
  
  .community-source-item .source-actions {
    grid-template-columns: 1fr;
  }
  
  .community-source-item .source-actions .action-btn:first-child {
    grid-column: 1;
  }
  
  .pagination {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .form-actions,
  .modal-actions,
  .modal-footer {
    flex-direction: column-reverse;
    align-items: stretch;
  }
  
  .form-grid {
    grid-template-columns: 1fr;
  }
  
  .share-method-selector div {
    flex-direction: column;
    gap: 0.5rem;
  }

  .my-shares-list {
    max-height: 50vh;
  }

  .share-item-actions {
    justify-content: flex-start;
  }

  .share-item-meta {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .share-item-stats {
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5rem;
  }

  .tag-management-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .tag-selector {
    max-height: 150px;
  }

  .tags-cloud {
    gap: 0.5rem;
  }
}

@media (max-width: 480px) {
  .community-stats .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .community-source-item {
    padding: 1.25rem;
  }
  
  /* 🆕 小屏幕统计信息进一步优化 */
  .community-source-item .source-stats {
    flex-direction: column;
    gap: 0.75rem;
    padding: 1rem;
  }
  
  .community-source-item .stat-item {
    flex-direction: row;
    justify-content: space-between;
    flex: none;
    padding: 0.5rem;
    background: var(--bg-primary);
    border-radius: var(--radius-sm);
    border: 1px solid var(--border-color);
  }
  
  .community-source-item .stat-icon {
    font-size: 1rem;
    padding: 0.3rem;
  }
  
  .community-source-item .stat-value,
  .community-source-item .stat-label {
    text-align: right;
  }
  
  .tags-cloud {
    gap: 0.5rem;
  }
  
  .tag-item {
    font-size: 0.8rem;
    padding: 0.375rem 0.75rem;
  }

  .modal-content.large {
    width: 100%;
    margin: 1rem;
    max-height: calc(100vh - 2rem);
  }

  .tag-selector-list {
    max-height: 80px;
  }
}

/* 动画效果 */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.community-source-item {
  animation: fadeInUp 0.3s ease-out;
}

.community-source-item:nth-child(even) {
  animation-delay: 0.1s;
}

.my-share-item {
  animation: fadeInUp 0.2s ease-out;
}

.tag-item {
  animation: fadeInUp 0.2s ease-out;
}

.tag-item:nth-child(odd) {
  animation-delay: 0.05s;
}

/* 加载状态 */
.loading-skeleton {
  background: linear-gradient(90deg, var(--bg-secondary) 25%, var(--bg-tertiary) 50%, var(--bg-secondary) 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.skeleton-item {
  height: 300px;
  border-radius: var(--radius-lg);
  margin-bottom: 1rem;
}

/* 在 community.css 中增加以下样式 */

/* 标签编辑按钮样式 */
.tag-item-wrapper {
  display: inline-flex;
  align-items: center;
  position: relative;
  margin: 0.25rem;
}

.tag-edit-btn {
  position: absolute;
  top: -5px;
  right: -5px;
  width: 20px;
  height: 20px;
  border: none;
  background: rgba(59, 130, 246, 0.9);
  color: white;
  border-radius: 50%;
  font-size: 10px;
  cursor: pointer;
  display: none;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease-in-out;
  z-index: 2;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.tag-item-wrapper:hover .tag-edit-btn {
  display: flex;
}

.tag-edit-btn:hover {
  background: rgba(59, 130, 246, 1);
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(59, 130, 246, 0.3);
}

/* 编辑模态框样式增强 */
.modal.tag-modal .form-group {
  margin-bottom: 1.5rem;
}

.modal.tag-modal .form-actions {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
  flex-wrap: wrap;
}

.modal.tag-modal .form-actions .btn-danger {
  margin-left: auto;
}

/* 表单错误状态增强 */
.form-group input.error,
.form-group select.error,
.form-group textarea.error {
  border-color: #ef4444 !important;
  background-color: rgba(239, 68, 68, 0.05);
  box-shadow: 0 0 0 2px rgba(239, 68, 68, 0.1);
}

.field-error {
  color: #ef4444;
  font-size: 0.8rem;
  margin-top: 0.25rem;
  line-height: 1.4;
  display: none;
}

.field-error.show {
  display: block;
  animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 编辑分享源表单样式 */
.edit-share-form {
  max-width: 100%;
}

.edit-share-form .form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-bottom: 1rem;
}

.edit-share-form .form-group textarea {
  resize: vertical;
  min-height: 100px;
}

/* 标签选择器在编辑模式下的样式 */
.tag-selector.edit-mode {
  border: 2px solid var(--accent-primary);
  border-radius: var(--radius-md);
  background: var(--bg-tertiary);
}

.tag-selector.edit-mode .tag-selector-header {
  background: var(--bg-secondary);
  padding: 1rem;
  border-radius: var(--radius-sm) var(--radius-sm) 0 0;
  border-bottom: 1px solid var(--border-color);
}

/* 已选中标签的编辑状态样式 */
.selected-tags-display.edit-mode {
  min-height: 60px;
  background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-tertiary) 100%);
  border: 2px dashed var(--accent-light);
  border-radius: var(--radius-md);
  padding: 1rem;
}

.selected-tags-display.edit-mode:empty::after {
  content: "拖拽标签到这里或点击上方标签进行选择";
  color: var(--text-muted);
  font-style: italic;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

/* 我的分享编辑按钮增强 */
.share-item-actions .action-btn.edit {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  color: white;
  border-color: #f59e0b;
}

.share-item-actions .action-btn.edit:hover {
  background: linear-gradient(135deg, #d97706 0%, #b45309 100%);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(245, 158, 11, 0.4);
}

/* 加载状态指示器 */
.edit-loading {
  position: relative;
  pointer-events: none;
  opacity: 0.6;
}

.edit-loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid var(--border-color);
  border-top: 2px solid var(--accent-primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  z-index: 1000;
}

/* 成功状态指示器 */
.edit-success {
  border: 2px solid var(--success-color) !important;
  background-color: rgba(16, 185, 129, 0.05);
  transition: all 0.3s ease-in-out;
}

.edit-success::after {
  content: '✓';
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  color: var(--success-color);
  font-weight: bold;
  font-size: 1.2rem;
}

/* 响应式调整 */
@media (max-width: 768px) {
  .tag-edit-btn {
    width: 24px;
    height: 24px;
    font-size: 12px;
    top: -8px;
    right: -8px;
  }
  
  .tag-item-wrapper .tag-edit-btn {
    display: flex; /* 在移动端始终显示编辑按钮 */
  }
  
  .modal.tag-modal .form-actions {
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .modal.tag-modal .form-actions .btn-danger {
    margin-left: 0;
    order: 3;
  }
  
  .edit-share-form .form-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .selected-tags-display.edit-mode {
    min-height: 80px;
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .tag-item-wrapper {
    margin: 0.125rem;
  }
  
  .tag-edit-btn {
    width: 20px;
    height: 20px;
    font-size: 10px;
    top: -6px;
    right: -6px;
  }
  
  .modal.tag-modal .modal-content {
    margin: 0.5rem;
    padding: 1rem;
  }
  
  .modal.tag-modal .form-actions {
    margin-top: 1.5rem;
  }
}

/* 动画效果 */
@keyframes editHighlight {
  0% {
    box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.7);
  }
  50% {
    box-shadow: 0 0 0 10px rgba(59, 130, 246, 0.1);
  }
  100% {
    box-shadow: 0 0 0 20px rgba(59, 130, 246, 0);
  }
}

.edit-highlight {
  animation: editHighlight 1.5s ease-out;
}

/* 编辑模式下的特殊提示样式 */
.edit-mode-tip {
  background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
  border: 1px solid #bfdbfe;
  border-radius: var(--radius-md);
  padding: 0.75rem 1rem;
  margin-bottom: 1rem;
  color: #1e40af;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.edit-mode-tip::before {
  content: '💡';
  font-size: 1.1rem;
}

/* 批量操作按钮组 */
.bulk-edit-actions {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  margin-bottom: 1rem;
  padding: 1rem;
  background: var(--bg-secondary);
  border-radius: var(--radius-md);
  border: 1px solid var(--border-color);
}

.bulk-edit-actions button {
  font-size: 0.85rem;
  padding: 0.5rem 1rem;
}

/* 编辑历史指示器 */
.edit-timestamp {
  font-size: 0.75rem;
  color: var(--text-muted);
  font-style: italic;
  margin-top: 0.25rem;
}

.edit-timestamp::before {
  content: '最后编辑：';
}

/* 无障碍支持 */
.tag-edit-btn:focus {
  outline: 2px solid var(--accent-primary);
  outline-offset: 2px;
  display: flex;
}

.edit-mode .form-group label[aria-required="true"]::after {
  content: ' *';
  color: #ef4444;
}

/* 深色模式适配 */
@media (prefers-color-scheme: dark) {
  .tag-edit-btn {
    background: rgba(59, 130, 246, 0.8);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  }
  
  .edit-mode-tip {
    background: linear-gradient(135deg, #1e3a8a 0%, #1e40af 100%);
    border-color: #3b82f6;
    color: #dbeafe;
  }
  
  .field-error {
    color: #fca5a5;
  }
  
  .form-group input.error,
  .form-group select.error,
  .form-group textarea.error {
    background-color: rgba(239, 68, 68, 0.1);
    border-color: #f87171;
  }
}

/* 在 community.css 中添加以下样式 */

/* 标签管理操作区域 */
.tag-management-actions {
  display: flex;
  gap: 0.75rem;
  align-items: center;
  flex-wrap: wrap;
}

/* 管理标签按钮样式 */
.tag-manage-btn {
  padding: 0.5rem 1rem;
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  transition: var(--transition-base);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  box-shadow: var(--shadow-sm);
}

.tag-manage-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 8px 25px rgba(245, 158, 11, 0.4);
  background: linear-gradient(135deg, #d97706 0%, #b45309 100%);
}

/* 标签管理弹窗样式 */
.tag-management-modal .modal-content {
  max-width: 800px;
  width: 95%;
  max-height: 80vh;
  overflow-y: auto;
}

.tag-management-list {
  max-height: 50vh;
  overflow-y: auto;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  background: var(--bg-secondary);
}

.user-tag-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--border-color);
  transition: all 0.2s ease-in-out;
}

.user-tag-item:last-child {
  border-bottom: none;
}

.user-tag-item:hover {
  background: var(--bg-tertiary);
}

.user-tag-info {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex: 1;
}

.user-tag-sample {
  padding: 0.375rem 0.75rem;
  border-radius: var(--radius-md);
  font-size: 0.9rem;
  font-weight: 500;
  color: white;
  min-width: 80px;
  text-align: center;
}

.user-tag-details h4 {
  margin: 0 0 0.25rem 0;
  font-size: 1rem;
  color: var(--text-primary);
}

.user-tag-meta {
  color: var(--text-secondary);
  font-size: 0.85rem;
  margin: 0;
}

.user-tag-actions {
  display: flex;
  gap: 0.5rem;
}

.user-tag-actions .btn-sm {
  padding: 0.375rem 0.75rem;
  font-size: 0.8rem;
}

/* 按标签筛选弹窗样式 */
.tag-filter-modal .modal-content {
  max-width: 900px;
  width: 95%;
}

.tag-sources-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.tag-source-item {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  padding: 1rem;
  transition: all 0.2s ease-in-out;
}

.tag-source-item:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
  border-color: var(--accent-primary);
}

.tag-source-header {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
}

.tag-source-icon {
  font-size: 1.5rem;
  flex-shrink: 0;
}

.tag-source-title {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
}

.tag-source-subtitle {
  font-size: 0.85rem;
  color: var(--text-secondary);
  margin: 0;
}

.tag-source-stats {
  display: flex;
  justify-content: space-around;
  gap: 1rem;
  margin: 1rem 0;
  padding: 0.75rem;
  background: var(--bg-tertiary);
  border-radius: var(--radius-sm);
}

.tag-source-stats .stat-item {
  text-align: center;
  flex: 1;
}

.tag-source-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}

/* 移除热门标签编辑按钮 */
.tag-item .tag-edit-btn {
  display: none !important;
}

/* 热门标签点击效果增强 */
.tag-item {
  position: relative;
  cursor: pointer;
}

.tag-item:hover {
  background: var(--gradient-primary);
  border-color: var(--accent-primary);
  color: white;
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.tag-item::after {
  content: '点击查看相关搜索源';
  position: absolute;
  bottom: -25px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius-sm);
  font-size: 0.75rem;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: all 0.2s ease-in-out;
  z-index: 10;
}

.tag-item:hover::after {
  opacity: 1;
}

/* 响应式适配 */
@media (max-width: 768px) {
  .tag-management-actions {
    flex-direction: column;
    align-items: stretch;
    gap: 0.5rem;
  }
  
  .tag-manage-btn,
  .tag-create-btn {
    width: 100%;
    justify-content: center;
  }
  
  .user-tag-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .user-tag-actions {
    align-self: stretch;
    justify-content: flex-end;
  }
  
  .tag-sources-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

@media (max-width: 480px) {
  .tag-management-list {
    max-height: 40vh;
  }
  
  .user-tag-item {
    padding: 0.75rem 1rem;
  }
  
  .user-tag-actions {
    justify-content: space-between;
  }
}

/* 滚动条优化 */
.reviews-list::-webkit-scrollbar,
.modal-content::-webkit-scrollbar,
.my-shares-list::-webkit-scrollbar,
.tag-selector::-webkit-scrollbar,
.tag-selector-list::-webkit-scrollbar {
  width: 6px;
}

.reviews-list::-webkit-scrollbar-track,
.modal-content::-webkit-scrollbar-track,
.my-shares-list::-webkit-scrollbar-track,
.tag-selector::-webkit-scrollbar-track,
.tag-selector-list::-webkit-scrollbar-track {
  background: var(--bg-tertiary);
  border-radius: 3px;
}

.reviews-list::-webkit-scrollbar-thumb,
.modal-content::-webkit-scrollbar-thumb,
.my-shares-list::-webkit-scrollbar-thumb,
.tag-selector::-webkit-scrollbar-thumb,
.tag-selector-list::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 3px;
}

.reviews-list::-webkit-scrollbar-thumb:hover,
.modal-content::-webkit-scrollbar-thumb:hover,
.my-shares-list::-webkit-scrollbar-thumb:hover,
.tag-selector::-webkit-scrollbar-thumb:hover,
.tag-selector-list::-webkit-scrollbar-thumb:hover {
  background: var(--text-muted);
}

/* 无障碍支持 */
.community-source-item:focus-within {
  outline: 2px solid var(--accent-primary);
  outline-offset: 2px;
}

.action-btn:focus {
  outline: 2px solid var(--accent-primary);
  outline-offset: 2px;
}

.tag-item:focus {
  outline: 2px solid var(--accent-primary);
  outline-offset: 2px;
}

/* 打印样式 */
@media print {
  .community-controls,
  .pagination,
  .source-actions,
  .modal,
  .tag-management-section {
    display: none !important;
  }
  
  .community-source-item {
    break-inside: avoid;
    box-shadow: none;
    border: 1px solid #ccc;
  }

  .my-share-item {
    break-inside: avoid;
    box-shadow: none;
    border: 1px solid #ccc;
  }
}