/* 搜索源管理样式 - css/components/sources-management.css */

/* 搜索源筛选区域 */
.sources-filter-section {
  background: var(--bg-secondary);
  padding: 16px;
  border-radius: var(--radius-md);
  margin-bottom: 20px;
  border: 1px solid var(--border-color);
}

.filter-controls {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

.filter-group label {
  display: block;
  margin-bottom: 4px;
  font-weight: 500;
  color: var(--text-primary);
  font-size: 13px;
}

.filter-group select {
  width: 100%;
  padding: 6px 8px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  background: var(--bg-primary);
  color: var(--text-primary);
  font-size: 13px;
}

/* 批量操作按钮组 */
.bulk-actions {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;
  flex-wrap: wrap;
}

.bulk-actions .btn {
  font-size: 12px;
  padding: 6px 12px;
}

/* 搜索源控制面板 */
.sources-controls {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  align-items: center;
  padding: 1.5rem;
  background: var(--bg-primary);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-color);
}

.control-group {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.control-group label {
  font-weight: 500;
  color: var(--text-primary);
  font-size: 0.9rem;
  white-space: nowrap;
}

.control-group select {
  padding: 0.5rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  background: var(--bg-secondary);
  color: var(--text-primary);
  font-size: 0.9rem;
  cursor: pointer;
  min-width: 150px;
}

/* 搜索源列表 */
.sources-list {
  margin-bottom: 2rem;
}

.sources-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 1.5rem;
}

.loading-sources {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  color: var(--text-secondary);
  font-size: 1.1rem;
}

/* 搜索源项目样式 */
.source-item {
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  transition: all 0.2s ease-in-out;
  position: relative;
  overflow: hidden;
}

.source-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--border-color);
  transition: all 0.2s ease-in-out;
}

.source-item.enabled::before {
  background: var(--gradient-primary);
}

.source-item.disabled {
  opacity: 0.6;
}

.source-item:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
  border-color: var(--accent-primary);
}

.source-item.enabled {
  border-left: 4px solid var(--success-color);
}

.source-item.disabled {
  border-left: 4px solid var(--text-muted);
  opacity: 0.7;
}

.source-item.enabled:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.source-item.disabled:hover {
  opacity: 0.85;
}

/* 搜索源头部 */
.source-header {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1rem;
}

.source-toggle {
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

.source-toggle input[type="checkbox"] {
  width: 1.25rem;
  height: 1.25rem;
  accent-color: var(--accent-primary);
  cursor: pointer;
}

.source-info {
  flex: 1;
  min-width: 0;
}

/* 搜索源名称区域 */
.source-name {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.source-icon {
  font-size: 1.25rem;
}

.source-title {
  font-weight: 600;
  color: var(--text-primary);
  font-size: 1.1rem;
}

/* 搜索源徽章 */
.custom-badge,
.builtin-badge {
  font-size: 0.75rem;
  padding: 0.125rem 0.5rem;
  border-radius: 1rem;
  font-weight: 500;
}

.builtin-badge {
  background: var(--info-color);
  color: white;
}

.custom-badge {
  background: var(--warning-color);
  color: white;
}

/* 搜索源描述 */
.source-subtitle {
  color: var(--text-secondary);
  font-size: 0.9rem;
  margin-bottom: 0.75rem;
  line-height: 1.4;
}

/* 搜索源元信息 */
.source-meta {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  font-size: 0.85rem;
  color: var(--text-muted);
}

.source-major-category {
  font-size: 0.85rem;
  color: var(--text-muted);
  margin-bottom: 0.25rem;
}

.source-category {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.source-url {
  word-break: break-all;
  font-family: 'Courier New', monospace;
}

/* 搜索源徽章和元信息样式 */
.source-badges {
  display: flex;
  gap: 4px;
  margin-top: 8px;
  flex-wrap: wrap;
}

.source-item .source-badges .searchable-badge,
.source-item .source-badges .site-type-badge,
.source-item .source-badges .priority-badge,
.source-item .source-badges .detail-support-badge {
  font-size: 10px;
  padding: 2px 6px;
  border-radius: 3px;
  font-weight: 500;
}

/* 搜索源操作按钮 */
.source-actions {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.source-actions .action-btn {
  flex: 1;
  min-width: 80px;
  padding: 0.5rem 0.75rem;
  font-size: 0.8rem;
  justify-content: center;
  border-radius: var(--radius-sm);
  transition: all 0.2s ease-in-out;
}

/* 搜索源统计信息 */
.sources-stats {
  margin-top: 2rem;
  background: var(--bg-primary);
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  border: 1px solid var(--border-color);
}

.sources-stats .stats-grid {
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1rem;
  margin-bottom: 0;
}

.sources-stats .stat-item {
  text-align: center;
  padding: 1rem;
  background: var(--bg-secondary);
  border-radius: var(--radius-md);
  border: 1px solid var(--border-color);
}

.sources-stats .stat-value {
  display: block;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--accent-primary);
  line-height: 1;
}

.sources-stats .stat-desc {
  color: var(--text-secondary);
  font-size: 0.85rem;
}

/* 表单样式增强 */
.site-config-section,
.search-config-section {
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  padding: 16px;
  margin: 16px 0;
  background: var(--bg-secondary);
}

.site-config-section legend,
.search-config-section legend {
  font-weight: 600;
  color: var(--text-primary);
  padding: 0 8px;
  font-size: 14px;
}

.form-group {
  margin-bottom: 12px;
}

.form-group label {
  display: block;
  margin-bottom: 4px;
  font-weight: 500;
  color: var(--text-primary);
}

.form-group input[type="checkbox"] {
  margin-right: 8px;
}

.form-group small {
  display: block;
  margin-top: 4px;
  font-size: 11px;
  color: var(--text-secondary);
}

.form-help {
  margin-top: 4px;
  font-size: 11px;
  color: var(--text-secondary);
  line-height: 1.3;
}

.form-help code {
  background: var(--bg-tertiary);
  padding: 1px 4px;
  border-radius: 2px;
  font-family: 'Courier New', monospace;
  color: var(--accent-primary);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.form-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  margin-top: 20px;
  padding-top: 16px;
  border-top: 1px solid var(--border-color);
}

/* 响应式设计 */
@media (max-width: 768px) {
  .sources-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .filter-controls {
    grid-template-columns: 1fr;
    gap: 12px;
  }

  .bulk-actions {
    flex-direction: column;
  }

  .bulk-actions .btn {
    width: 100%;
  }

  .form-row {
    grid-template-columns: 1fr;
    gap: 12px;
  }

  .form-actions {
    flex-direction: column;
  }

  .form-actions .btn {
    width: 100%;
  }
}

/* 深色主题适配 */
[data-theme="dark"] .source-item {
  border-color: var(--border-color);
  background: var(--bg-secondary);
}

[data-theme="dark"] .source-item:hover {
  background: var(--bg-tertiary);
  border-color: var(--accent-primary);
}

[data-theme="dark"] .source-item.enabled::before {
  background: var(--gradient-primary);
}

[data-theme="dark"] .site-config-section,
[data-theme="dark"] .search-config-section {
  background: var(--bg-tertiary);
  border-color: var(--border-color);
}

[data-theme="dark"] .sources-filter-section {
  background: var(--bg-tertiary);
  border-color: var(--border-color);
}