/* 首页专用样式 */

/* ========== 首页特殊布局 ========== */
.index-page {
  background: var(--bg-secondary);
  min-height: 100vh;
}

/* ========== 搜索提示区域 ========== */
.search-tips {
  margin-top: var(--space-2xl);
}

.tips-details {
  max-width: 32rem;
  margin: 0 auto;
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  overflow: hidden;
}

.tips-summary {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-sm);
  padding: var(--space-lg);
  background: var(--bg-tertiary);
  color: var(--text-primary);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  list-style: none;
  transition: all var(--duration-fast) var(--easing-ease-out);
}

.tips-summary:hover {
  background: var(--accent-light);
  color: var(--accent-primary);
}

.tips-summary::-webkit-details-marker {
  display: none;
}

.tips-list {
  padding: var(--space-lg);
  margin: 0;
  background: var(--bg-primary);
}

.tips-list li {
  display: flex;
  align-items: flex-start;
  gap: var(--space-sm);
  padding: var(--space-sm) 0;
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
  line-height: var(--line-height-relaxed);
}

.tips-list li::before {
  content: "•";
  color: var(--accent-primary);
  font-weight: var(--font-weight-bold);
  flex-shrink: 0;
}

/* ========== 历史记录区域 ========== */
.history-section {
  background: var(--bg-primary);
  border-radius: var(--radius-xl);
  padding: var(--space-4xl);
  margin-bottom: var(--space-5xl);
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-sm);
}

.history-list {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-md);
  margin-top: var(--space-lg);
}

.history-item {
  display: inline-flex;
  align-items: center;
  padding: var(--space-sm) var(--space-lg);
  background: var(--bg-tertiary);
  color: var(--text-primary);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-full);
  cursor: pointer;
  transition: all var(--duration-fast) var(--easing-ease-out);
  text-decoration: none;
}

.history-item:hover {
  background: var(--accent-primary);
  color: var(--text-inverse);
  transform: scale(1.05);
  box-shadow: var(--shadow-sm);
}

.history-item:active {
  transform: scale(0.98);
}

/* ========== 搜索结果区域 ========== */
.results-section {
  background: var(--bg-primary);
  border-radius: var(--radius-xl);
  padding: var(--space-4xl);
  margin-bottom: var(--space-5xl);
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-sm);
}

.search-info {
  text-align: center;
  padding: var(--space-lg);
  margin-bottom: var(--space-2xl);
  background: var(--bg-secondary);
  border-radius: var(--radius-lg);
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
}

.search-info strong {
  color: var(--accent-primary);
  font-weight: var(--font-weight-semibold);
}

.search-info small {
  opacity: 0.8;
  font-size: var(--font-size-xs);
}

/* 结果项 */
.result-item {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  padding: var(--space-2xl);
  text-align: center;
  transition: all var(--duration-fast) var(--easing-ease-out);
  position: relative;
  overflow: hidden;
}

.result-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-primary);
}

.result-item:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-md);
  border-color: var(--accent-primary);
}

.result-image {
  width: 100%;
  height: 8rem;
  background: var(--bg-tertiary);
  border-radius: var(--radius-md);
  margin-bottom: var(--space-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-muted);
  font-size: var(--font-size-4xl);
  position: relative;
  overflow: hidden;
}

.result-image::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(45deg, transparent 40%, rgba(255,255,255,0.1) 50%, transparent 60%);
  transform: translateX(-100%);
  transition: transform var(--duration-slow) var(--easing-ease-out);
}

.result-item:hover .result-image::after {
  transform: translateX(100%);
}

.result-content {
  margin-bottom: var(--space-lg);
}

.result-title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--accent-primary);
  margin-bottom: var(--space-sm);
  line-height: var(--line-height-tight);
}

.result-subtitle {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  margin-bottom: var(--space-md);
  line-height: var(--line-height-relaxed);
}

.result-url {
  font-size: var(--font-size-xs);
  color: var(--text-muted);
  font-family: var(--font-family-mono);
  word-break: break-all;
  margin-bottom: var(--space-md);
  padding: var(--space-xs) var(--space-sm);
  background: var(--bg-tertiary);
  border-radius: var(--radius-sm);
}

.result-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: var(--font-size-xs);
  color: var(--text-muted);
  margin-bottom: var(--space-lg);
}

.result-source {
  background: var(--accent-light);
  color: var(--accent-primary);
  padding: var(--space-xs) var(--space-sm);
  border-radius: var(--radius-sm);
  font-weight: var(--font-weight-medium);
}

.result-actions {
  display: flex;
  gap: var(--space-sm);
}

.result-actions .btn {
  flex: 1;
  font-size: var(--font-size-sm);
}

.visit-btn {
  background: var(--gradient-primary);
  color: var(--text-inverse);
  border: none;
}

.copy-btn {
  background: var(--bg-primary);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

.copy-btn:hover {
  background: var(--color-success);
  color: var(--text-inverse);
  border-color: var(--color-success);
}

/* ========== 收藏夹区域 ========== */
.favorites-section {
  background: var(--bg-primary);
  border-radius: var(--radius-xl);
  padding: var(--space-4xl);
  margin-bottom: var(--space-5xl);
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-sm);
}

.favorite-item {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  padding: var(--space-2xl);
  transition: all var(--duration-fast) var(--easing-ease-out);
  position: relative;
}

.favorite-item:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
  border-color: var(--accent-primary);
}

.favorite-header {
  display: flex;
  align-items: flex-start;
  gap: var(--space-md);
  margin-bottom: var(--space-lg);
}

.favorite-icon {
  font-size: var(--font-size-2xl);
  flex-shrink: 0;
}

.favorite-content {
  flex: 1;
  min-width: 0;
}

.favorite-title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
  margin-bottom: var(--space-sm);
  line-height: var(--line-height-tight);
}

.favorite-subtitle {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  margin-bottom: var(--space-md);
  line-height: var(--line-height-relaxed);
}

.favorite-url {
  font-size: var(--font-size-xs);
  color: var(--text-muted);
  font-family: var(--font-family-mono);
  word-break: break-all;
  padding: var(--space-xs) var(--space-sm);
  background: var(--bg-tertiary);
  border-radius: var(--radius-sm);
  margin-bottom: var(--space-lg);
}

.favorite-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: var(--font-size-xs);
  color: var(--text-muted);
  margin-bottom: var(--space-lg);
  gap: var(--space-sm);
}

.favorite-keyword {
  background: var(--accent-light);
  color: var(--accent-primary);
  padding: var(--space-xs) var(--space-sm);
  border-radius: var(--radius-sm);
  font-weight: var(--font-weight-medium);
}

.favorite-actions {
  display: flex;
  gap: var(--space-sm);
}

.favorite-actions .btn {
  font-size: var(--font-size-sm);
}

.remove-btn {
  background: var(--color-error);
  color: var(--text-inverse);
  border: none;
}

.remove-btn:hover {
  background: #dc2626;
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
}

/* ========== 站点导航区域 ========== */
.sites-section {
  background: var(--bg-primary);
  border-radius: var(--radius-xl);
  padding: var(--space-4xl);
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-sm);
}

.site-category h3 {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
  margin-bottom: var(--space-2xl);
  padding-bottom: var(--space-md);
  border-bottom: 2px solid var(--accent-primary);
  position: relative;
}

.site-category h3::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 3rem;
  height: 2px;
  background: var(--gradient-primary);
}

.site-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-lg);
}

.site-item {
  display: block;
  padding: var(--space-2xl);
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  text-decoration: none;
  color: var(--text-primary);
  transition: all var(--duration-fast) var(--easing-ease-out);
  position: relative;
  overflow: hidden;
}

.site-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 4px;
  background: var(--gradient-primary);
  transform: scaleY(0);
  transition: transform var(--duration-fast) var(--easing-ease-out);
}

.site-item:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
  border-color: var(--accent-primary);
}

.site-item:hover::before {
  transform: scaleY(1);
}

.site-info strong {
  display: block;
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--accent-primary);
  margin-bottom: var(--space-sm);
}

.site-info span {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  line-height: var(--line-height-relaxed);
}

/* ========== 加载状态样式 ========== */
.loading-skeleton {
  background: linear-gradient(90deg, var(--bg-tertiary) 25%, var(--bg-secondary) 50%, var(--bg-tertiary) 75%);
  background-size: 200% 100%;
  animation: loading-shimmer 1.5s infinite;
}

@keyframes loading-shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.result-skeleton {
  height: 12rem;
  border-radius: var(--radius-lg);
}

.favorite-skeleton {
  height: 8rem;
  border-radius: var(--radius-lg);
}

/* ========== 首页特有动画 ========== */
.hero {
  animation: fadeIn var(--duration-slow) var(--easing-ease-out);
}

.search-container {
  animation: slideInUp var(--duration-slow) var(--easing-ease-out) 0.2s both;
}

.result-item {
  animation: scaleIn var(--duration-normal) var(--easing-ease-out);
}

.result-item:nth-child(even) {
  animation-delay: 0.1s;
}

.result-item:nth-child(odd) {
  animation-delay: 0.2s;
}

.favorite-item {
  animation: slideInUp var(--duration-normal) var(--easing-ease-out);
}

.favorite-item:nth-child(2n) {
  animation-delay: 0.1s;
}

.favorite-item:nth-child(3n) {
  animation-delay: 0.2s;
}

.site-item {
  animation: slideInUp var(--duration-normal) var(--easing-ease-out);
}

.site-item:nth-child(1) { animation-delay: 0.1s; }
.site-item:nth-child(2) { animation-delay: 0.2s; }
.site-item:nth-child(3) { animation-delay: 0.3s; }

/* ========== 无结果状态 ========== */
.no-results {
  text-align: center;
  padding: var(--space-6xl) var(--space-2xl);
}

.no-results-icon {
  font-size: var(--font-size-5xl);
  margin-bottom: var(--space-2xl);
  opacity: 0.4;
}

.no-results-title {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-medium);
  color: var(--text-primary);
  margin-bottom: var(--space-lg);
}

.no-results-description {
  color: var(--text-secondary);
  margin-bottom: var(--space-2xl);
  line-height: var(--line-height-relaxed);
}

/* ========== 响应式适配 ========== */
@media (max-width: 768px) {
  .tips-details {
    margin: 0 var(--space-md);
  }
  
  .history-list {
    justify-content: center;
  }
  
  .result-image {
    height: 6rem;
  }
  
  .result-actions {
    flex-direction: column;
  }
  
  .favorite-header {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .favorite-meta {
    flex-direction: column;
    gap: var(--space-sm);
    align-items: center;
  }
  
  .favorite-actions {
    flex-direction: column;
  }
  
  .site-item {
    text-align: center;
  }
}

@media (max-width: 480px) {
  .history-section,
  .results-section,
  .favorites-section,
  .sites-section {
    padding: var(--space-2xl);
  }
  
  .result-item,
  .favorite-item {
    padding: var(--space-lg);
  }
  
  .site-item {
    padding: var(--space-lg);
  }
  
  .result-image {
    height: 5rem;
    font-size: var(--font-size-2xl);
  }
}

/* ========== 打印样式 ========== */
@media print {
  .search-container,
  .section-actions,
  .result-actions,
  .favorite-actions {
    display: none !important;
  }
  
  .result-item,
  .favorite-item,
  .site-item {
    break-inside: avoid;
    box-shadow: none;
    border: 1px solid #ccc;
  }
  
  .result-item::before,
  .site-item::before {
    display: none;
  }
}