/* 主页面专用样式 - 仅包含站点导航和主页面相关样式 */

/* 🔧 站点导航核心样式 */
.site-item {
  display: block;
  padding: 12px 16px;
  background: var(--bg-primary);
  border-radius: var(--radius-md);
  text-decoration: none;
  color: var(--text-primary);
  transition: all 0.3s ease;
  border: 1px solid var(--border-color);
  position: relative;
  overflow: hidden;
}

.site-item:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
  border-color: var(--accent-primary);
}

/* 站点信息布局 */
.site-info {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.site-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 8px;
}

.site-header strong {
  flex: 1;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.4;
}

/* 站点标识徽章 */
.site-badges {
  display: flex;
  gap: 4px;
  flex-shrink: 0;
}

.custom-badge,
.status-badge {
  font-size: 10px;
  padding: 2px 6px;
  border-radius: 4px;
  font-weight: 500;
  white-space: nowrap;
}

.custom-badge {
  background: var(--warning-color);
  color: white;
}

/* 站点副标题 */
.site-subtitle {
  font-size: 12px;
  color: var(--text-secondary);
  line-height: 1.3;
  margin-top: 2px;
}

/* 可用/禁用状态样式 */
.site-item.enabled {
  opacity: 1;
}

.site-item.disabled {
  opacity: 0.7;
  background: var(--bg-secondary);
}

.site-item.disabled:hover {
  opacity: 0.85;
}

/* 🔧 新增：搜索源和浏览站点区别样式 */
.site-item.searchable {
  border-left: 4px solid var(--success-color);
}

.site-item.browse-only {
  border-left: 4px solid var(--warning-color);
  opacity: 0.8;
  border-style: dashed;
}

.site-item.browse-only:hover {
  opacity: 0.9;
}

/* 站点列表网格布局 */
.site-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 12px;
  margin-top: 12px;
}

.sites-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
}

/* 🔧 新增：大分类区域样式 */
.major-category-section {
  margin-bottom: 3rem;
}

.major-category-title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 0.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 3px solid var(--accent-primary);
  display: flex;
  align-items: center;
  gap: 12px;
  color: var(--text-primary);
}

.major-category-title small {
  font-size: 14px;
  font-weight: 400;
  color: var(--text-secondary);
}

.major-category-desc {
  font-size: 16px;
  color: var(--text-secondary);
  margin-bottom: 2rem;
  line-height: 1.5;
}

.subcategories-container {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

/* 🔧 新增：小分类区域样式 */
.subcategory-section {
  background: var(--bg-secondary);
  border-radius: var(--radius-lg);
  padding: 2rem;
  border: 1px solid var(--border-color);
}

.subcategory-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  gap: 12px;
  color: var(--text-primary);
}

.source-count {
  background: var(--bg-tertiary);
  color: var(--text-secondary);
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

.searchable-indicator {
  background: var(--success-color);
  color: white;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 500;
}

.browse-indicator {
  background: var(--warning-color);
  color: white;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 500;
}

.subcategory-desc {
  font-size: 14px;
  color: var(--text-secondary);
  margin-bottom: 1.5rem;
  line-height: 1.4;
}

/* 🔧 新增：详情提取通知样式 */
.detail-extraction-notice {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 12px 16px;
  border-radius: var(--radius-md);
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 12px;
  box-shadow: var(--shadow-sm);
}

.detail-extraction-notice .notice-icon {
  font-size: 1.2em;
  animation: sparkle 2s ease-in-out infinite;
}

.detail-extraction-notice .enable-detail-btn {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.detail-extraction-notice .enable-detail-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-1px);
}

@keyframes sparkle {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.8; transform: scale(1.1); }
}

/* 🔧 新增：徽章样式 */
.non-searchable-badge {
  background: #6b7280;
  color: white;
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 0.75rem;
}

.priority-badge {
  background: #f59e0b;
  color: white;
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 0.75rem;
}

.site-type-badge {
  background: #3b82f6;
  color: white;
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 0.75rem;
}

.detail-support-badge {
  background: #10b981;
  color: white;
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 600;
}

.searchable-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  font-size: 12px;
  margin-right: 4px;
}

.searchable-badge[title*="参与搜索"] {
  background: var(--success-color);
  color: white;
}

.searchable-badge[title*="不参与搜索"] {
  background: var(--error-color);
  color: white;
}

/* 空状态样式 */
.empty-history-state {
  text-align: center;
  padding: 2rem;
  color: var(--text-secondary);
}

.empty-history-state .empty-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  display: block;
}

.empty-history-state p {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.empty-state {
  text-align: center;
  padding: 3rem 2rem;
  color: var(--text-secondary);
  background: var(--bg-secondary);
  border-radius: var(--radius-lg);
  border: 2px dashed var(--border-color);
}

.empty-state span {
  display: block;
  margin-bottom: 1rem;
}

.empty-state p {
  margin-bottom: 1rem;
  font-size: 1rem;
}

.empty-state .btn-primary {
  margin-top: 1rem;
}

/* 🔧 新增：优先级指示器 */
.priority-indicator {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: var(--warning-color);
}

.priority-indicator.high-priority {
  background: var(--error-color);
  box-shadow: 0 0 8px rgba(239, 68, 68, 0.5);
}

.priority-indicator.medium-priority {
  background: var(--warning-color);
}

.priority-indicator.low-priority {
  background: var(--info-color);
}

/* 🔧 新增：状态指示灯 */
.status-indicator {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-right: 6px;
}

.status-indicator.available {
  background: var(--success-color);
  box-shadow: 0 0 6px rgba(16, 185, 129, 0.5);
}

.status-indicator.unavailable {
  background: var(--error-color);
}

.status-indicator.timeout {
  background: var(--warning-color);
}

.status-indicator.checking {
  background: var(--info-color);
  animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.5;
    transform: scale(1.1);
  }
}

/* 🔧 新增：动画效果 */
.site-item {
  animation: fadeInUp 0.3s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.site-badges > * {
  animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* 响应式布局 */
@media (max-width: 768px) {
  .site-list,
  .sites-grid {
    grid-template-columns: 1fr;
    gap: 8px;
  }
  
  .site-item {
    padding: 10px 12px;
  }
  
  .site-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }
  
  .site-badges {
    align-self: flex-end;
  }

  .detail-extraction-notice {
    flex-direction: column;
    text-align: center;
    gap: 8px;
  }

  .major-category-title {
    font-size: 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }

  .subcategory-title {
    font-size: 18px;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }

  .subcategory-section {
    padding: 1rem;
  }

  .subcategories-container {
    gap: 1.5rem;
  }
}

@media (max-width: 480px) {
  .site-header {
    flex-direction: row;
    align-items: flex-start;
  }
  
  .site-badges {
    flex-direction: column;
    align-self: flex-start;
  }
  
  .site-item {
    padding: 1rem;
  }

  .major-category-title {
    font-size: 18px;
  }

  .subcategory-title {
    font-size: 16px;
  }

  .major-category-desc,
  .subcategory-desc {
    font-size: 14px;
  }
}

/* 深色模式适配 */
[data-theme="dark"] .site-item.disabled {
  background: var(--bg-tertiary);
}

[data-theme="dark"] .site-item.browse-only {
  background: var(--bg-tertiary);
}

[data-theme="dark"] .detail-extraction-notice {
  background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
}

[data-theme="dark"] .subcategory-section {
  background: var(--bg-tertiary);
  border-color: var(--border-color);
}

[data-theme="dark"] .empty-state {
  background: var(--bg-tertiary);
  border-color: var(--border-color);
}