/* 通用组件样式 */

/* ========== 按钮组件 ========== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-sm);
  padding: var(--space-md) var(--space-lg);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  line-height: 1;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  border: 1px solid transparent;
  border-radius: var(--radius-lg);
  transition: all var(--duration-fast) var(--easing-ease-out);
  position: relative;
  overflow: hidden;
}

.btn:focus {
  outline: 2px solid var(--accent-primary);
  outline-offset: 2px;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  pointer-events: none;
}

/* 按钮尺寸 */
.btn-sm {
  height: var(--button-height-sm);
  padding: var(--space-xs) var(--space-md);
  font-size: var(--font-size-sm);
}

.btn-md {
  height: var(--button-height-md);
  padding: var(--space-md) var(--space-lg);
  font-size: var(--font-size-base);
}

.btn-lg {
  height: var(--button-height-lg);
  padding: var(--space-lg) var(--space-xl);
  font-size: var(--font-size-lg);
}

.btn-full {
  width: 100%;
}

/* 按钮变体 */
.btn-primary {
  background: var(--gradient-primary);
  color: var(--text-inverse);
  border-color: var(--accent-primary);
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn-primary:active {
  transform: translateY(0);
}

.btn-outline {
  background: transparent;
  color: var(--text-primary);
  border-color: var(--border-color);
}

.btn-outline:hover {
  background: var(--bg-tertiary);
  border-color: var(--accent-primary);
  color: var(--accent-primary);
}

.btn-ghost {
  background: transparent;
  color: var(--text-secondary);
  border-color: transparent;
}

.btn-ghost:hover {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

.btn-danger {
  background: var(--color-error);
  color: var(--text-inverse);
  border-color: var(--color-error);
}

.btn-danger:hover {
  background: #dc2626;
  border-color: #dc2626;
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn-warning {
  background: var(--color-warning);
  color: var(--text-inverse);
  border-color: var(--color-warning);
}

.btn-warning:hover {
  background: #d97706;
  border-color: #d97706;
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn-success {
  background: var(--color-success);
  color: var(--text-inverse);
  border-color: var(--color-success);
}

.btn-success:hover {
  background: #059669;
  border-color: #059669;
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

/* 按钮图标 */
.btn-icon {
  font-size: 1.25em;
}

.btn-icon-only {
  width: var(--button-height-md);
  padding: 0;
}

.btn-icon-only.btn-sm {
  width: var(--button-height-sm);
}

.btn-icon-only.btn-lg {
  width: var(--button-height-lg);
}

/* ========== 表单组件 ========== */
.form-group {
  margin-bottom: var(--space-lg);
}

.form-label {
  display: block;
  margin-bottom: var(--space-sm);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--text-primary);
}

.form-control {
  display: block;
  width: 100%;
  padding: var(--space-md);
  font-size: var(--font-size-base);
  line-height: var(--line-height-normal);
  color: var(--text-primary);
  background-color: var(--bg-primary);
  background-clip: padding-box;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  transition: border-color var(--duration-fast) var(--easing-ease-out),
              box-shadow var(--duration-fast) var(--easing-ease-out);
}

.form-control:focus {
  border-color: var(--accent-primary);
  outline: 0;
  box-shadow: 0 0 0 3px var(--accent-light);
}

.form-control:disabled {
  background-color: var(--bg-tertiary);
  opacity: 0.6;
  cursor: not-allowed;
}

.form-control.is-invalid {
  border-color: var(--color-error);
}

.form-control.is-invalid:focus {
  border-color: var(--color-error);
  box-shadow: 0 0 0 3px var(--color-error-light);
}

/* 表单尺寸 */
.form-control-sm {
  height: var(--input-height-sm);
  padding: var(--space-sm) var(--space-md);
  font-size: var(--font-size-sm);
}

.form-control-lg {
  height: var(--input-height-lg);
  padding: var(--space-lg) var(--space-xl);
  font-size: var(--font-size-lg);
}

/* 复选框和单选框 */
.checkbox-label,
.radio-label {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  cursor: pointer;
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
  transition: color var(--duration-fast) var(--easing-ease-out);
}

.checkbox-label:hover,
.radio-label:hover {
  color: var(--text-primary);
}

.checkbox-label input[type="checkbox"],
.radio-label input[type="radio"] {
  accent-color: var(--accent-primary);
  width: 1.1rem;
  height: 1.1rem;
  margin: 0;
}

/* 错误消息 */
.error-message {
  display: block;
  margin-top: var(--space-xs);
  font-size: var(--font-size-xs);
  color: var(--color-error);
}

/* ========== 模态框组件 ========== */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-modal);
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: var(--bg-overlay);
  backdrop-filter: blur(4px);
  opacity: 0;
  visibility: hidden;
  transition: all var(--duration-normal) var(--easing-ease-out);
}

.modal.show {
  opacity: 1;
  visibility: visible;
}

.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: var(--modal-width-md);
  margin: var(--space-6xl) auto;
  background-color: var(--bg-primary);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-2xl);
  padding: var(--space-5xl);
  transform: scale(0.95) translateY(-20px);
  transition: transform var(--duration-normal) var(--easing-ease-out);
}

.modal.show .modal-content {
  transform: scale(1) translateY(0);
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-2xl);
  padding-bottom: var(--space-lg);
  border-bottom: 1px solid var(--border-color);
}

.modal-title {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
  margin: 0;
}

.modal-close {
  position: absolute;
  top: var(--space-lg);
  right: var(--space-lg);
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: none;
  font-size: var(--font-size-xl);
  color: var(--text-muted);
  cursor: pointer;
  border-radius: var(--radius-md);
  transition: all var(--duration-fast) var(--easing-ease-out);
}

.modal-close:hover {
  color: var(--text-primary);
  background-color: var(--bg-tertiary);
  transform: rotate(90deg);
}

.modal-body {
  flex: 1;
}

.modal-footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: var(--space-md);
  margin-top: var(--space-2xl);
  padding-top: var(--space-lg);
  border-top: 1px solid var(--border-color);
}

/* 模态框尺寸变体 */
.modal-sm .modal-content {
  max-width: var(--modal-width-sm);
}

.modal-lg .modal-content {
  max-width: var(--modal-width-lg);
}

/* ========== Toast通知组件 ========== */
.toast {
  position: fixed;
  top: var(--space-2xl);
  right: var(--space-2xl);
  z-index: var(--z-toast);
  min-width: var(--toast-width);
  max-width: 90vw;
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  transform: translateX(calc(100% + var(--space-2xl)));
  transition: transform var(--duration-normal) var(--easing-ease-out);
}

.toast.show {
  transform: translateX(0);
}

.toast-content {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  padding: var(--space-lg);
}

.toast-icon {
  font-size: var(--font-size-lg);
  flex-shrink: 0;
}

.toast-message {
  flex: 1;
  font-size: var(--font-size-sm);
  color: var(--text-primary);
}

/* Toast变体 */
.toast.success {
  border-color: var(--color-success);
  background: var(--color-success-light);
}

.toast.success .toast-icon::before {
  content: "✅";
}

.toast.error {
  border-color: var(--color-error);
  background: var(--color-error-light);
}

.toast.error .toast-icon::before {
  content: "❌";
}

.toast.warning {
  border-color: var(--color-warning);
  background: var(--color-warning-light);
}

.toast.warning .toast-icon::before {
  content: "⚠️";
}

.toast.info {
  border-color: var(--color-info);
  background: var(--color-info-light);
}

.toast.info .toast-icon::before {
  content: "ℹ️";
}

/* ========== 加载组件 ========== */
.loading {
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-modal);
  width: 100%;
  height: 100%;
  background-color: var(--bg-overlay);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.loading-content {
  text-align: center;
  color: var(--text-inverse);
}

.spinner {
  width: 3rem;
  height: 3rem;
  border: 3px solid var(--bg-tertiary);
  border-top: 3px solid var(--accent-primary);
  border-radius: var(--radius-full);
  animation: spin 1s linear infinite;
  margin: 0 auto var(--space-lg);
}

.loading-text {
  font-size: var(--font-size-sm);
  color: var(--text-inverse);
}

/* ========== 下拉菜单组件 ========== */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-btn {
  display: flex;
  align-items: center;
  gap: var(--space-xs);
  padding: var(--space-sm);
  background: transparent;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  border-radius: var(--radius-sm);
  transition: all var(--duration-fast) var(--easing-ease-out);
}

.dropdown-btn:hover {
  color: var(--text-primary);
  background-color: var(--bg-tertiary);
}

.dropdown-content {
  position: absolute;
  top: 100%;
  right: 0;
  z-index: var(--z-dropdown);
  min-width: 10rem;
  margin-top: var(--space-xs);
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all var(--duration-fast) var(--easing-ease-out);
}

.dropdown:hover .dropdown-content,
.dropdown:focus-within .dropdown-content {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-content a,
.dropdown-content button {
  display: block;
  width: 100%;
  padding: var(--space-md) var(--space-lg);
  color: var(--text-primary);
  text-decoration: none;
  background: transparent;
  border: none;
  text-align: left;
  font-size: var(--font-size-sm);
  cursor: pointer;
  transition: background-color var(--duration-fast) var(--easing-ease-out);
}

.dropdown-content a:hover,
.dropdown-content button:hover {
  background-color: var(--bg-tertiary);
}

.dropdown-content a:first-child {
  border-radius: var(--radius-lg) var(--radius-lg) 0 0;
}

.dropdown-content a:last-child {
  border-radius: 0 0 var(--radius-lg) var(--radius-lg);
}

/* ========== 徽章组件 ========== */
.badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 1.25rem;
  height: 1.25rem;
  padding: 0 var(--space-xs);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  line-height: 1;
  color: var(--text-inverse);
  background-color: var(--accent-primary);
  border-radius: var(--radius-full);
}

.badge-sm {
  min-width: 1rem;
  height: 1rem;
  font-size: 0.625rem;
}

.badge-lg {
  min-width: 1.5rem;
  height: 1.5rem;
  font-size: var(--font-size-sm);
}

.badge-success {
  background-color: var(--color-success);
}

.badge-warning {
  background-color: var(--color-warning);
}

.badge-error {
  background-color: var(--color-error);
}

.badge-outline {
  color: var(--accent-primary);
  background-color: transparent;
  border: 1px solid var(--accent-primary);
}

/* ========== 标签页组件 ========== */
.tabs {
  border-bottom: 1px solid var(--border-color);
}

.tab-list {
  display: flex;
  gap: 0;
  margin: 0;
  padding: 0;
  list-style: none;
}

.tab-item {
  position: relative;
}

.tab-button {
  display: block;
  padding: var(--space-lg) var(--space-2xl);
  color: var(--text-secondary);
  text-decoration: none;
  background: transparent;
  border: none;
  border-bottom: 2px solid transparent;
  cursor: pointer;
  transition: all var(--duration-fast) var(--easing-ease-out);
}

.tab-button:hover {
  color: var(--text-primary);
  background-color: var(--bg-tertiary);
}

.tab-button.active {
  color: var(--accent-primary);
  border-bottom-color: var(--accent-primary);
}

.tab-content {
  padding: var(--space-2xl) 0;
}

/* ========== 进度条组件 ========== */
.progress {
  width: 100%;
  height: 0.5rem;
  background-color: var(--bg-tertiary);
  border-radius: var(--radius-full);
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background: var(--gradient-primary);
  border-radius: var(--radius-full);
  transition: width var(--duration-normal) var(--easing-ease-out);
}

.progress-sm {
  height: 0.25rem;
}

.progress-lg {
  height: 0.75rem;
}

/* ========== 分页组件 ========== */
.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-xs);
  margin: var(--space-2xl) 0;
}

.pagination-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  color: var(--text-secondary);
  text-decoration: none;
  background: transparent;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: all var(--duration-fast) var(--easing-ease-out);
}

.pagination-item:hover {
  color: var(--text-primary);
  background-color: var(--bg-tertiary);
  border-color: var(--accent-primary);
}

.pagination-item.active {
  color: var(--text-inverse);
  background: var(--gradient-primary);
  border-color: var(--accent-primary);
}

.pagination-item:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  pointer-events: none;
}