/* Dashboard专用样式 */
.dashboard-container {
  display: flex;
  min-height: calc(100vh - 72px);
  background: var(--bg-secondary);
}

/* 侧边栏 - 更精致的视觉效果 */
.sidebar {
  width: 280px;
  background: var(--bg-primary);
  border-right: 1px solid var(--border-color);
  flex-shrink: 0;
  transition: all 0.3s ease-in-out;
}

.sidebar-menu {
  padding: 1.5rem 0;
}

.menu-item {
  display: flex;
  align-items: center;
  padding: 0.875rem 1.75rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  border-left: 4px solid transparent;
  color: var(--text-secondary);
}

.menu-item:hover {
  background: var(--bg-tertiary);
  color: var(--text-primary);
  transform: translateX(4px);
}

.menu-item.active {
  background: var(--accent-light);
  border-left-color: var(--accent-primary);
  color: var(--accent-primary);
  font-weight: 600;
}

.menu-icon {
  font-size: 1.3rem;
  margin-right: 1rem;
  width: 1.75rem;
  text-align: center;
}

.menu-text {
  font-size: 1rem;
  font-weight: 500;
}

/* 主内容区 */
.dashboard-container .main-content {
  flex: 1;
  padding: 2.5rem 2rem;
  overflow-y: auto;
}

/* 标签页内容 */
.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
  animation: fadeIn 0.3s ease;
}

.tab-header {
  margin-bottom: 2.5rem;
}

.tab-header h1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
  color: var(--text-primary);
}

.tab-header p {
  color: var(--text-secondary);
  font-size: 1.15rem;
}

.header-actions {
  display: flex;
  gap: 1.25rem;
  margin-top: 1.5rem;
}

/* 统计卡片 */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2rem;
  margin-bottom: 2.5rem;
}

.stat-card {
  background: var(--bg-primary);
  border-radius: var(--radius-lg);
  padding: 2rem;
  border: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  gap: 1.25rem;
  transition: all 0.2s ease-in-out;
}

.stat-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-md);
}

.stat-icon {
  font-size: 2.75rem;
  padding: 1rem;
  background: var(--gradient-primary);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.stat-info {
  flex: 1;
}

.stat-number {
  font-size: 2.25rem;
  font-weight: 700;
  color: var(--accent-primary);
  line-height: 1.2;
}

.stat-label {
  color: var(--text-secondary);
  font-size: 1rem;
  margin-top: 0.5rem;
}

/* 快速操作 */
.quick-actions {
  background: var(--bg-primary);
  border-radius: var(--radius-lg);
  padding: 2rem;
  margin-bottom: 2.5rem;
  border: 1px solid var(--border-color);
}

.quick-actions h2 {
  margin-bottom: 1.5rem;
  color: var(--text-primary);
  font-size: 1.75rem;
}

.action-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.25rem;
}

.action-btn {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.25rem;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  color: var(--text-primary);
  text-decoration: none;
  font-size: 1rem;
}

.action-btn:hover {
  background: var(--gradient-primary);
  color: white;
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn-icon {
  font-size: 1.75rem;
}

/* 最近活动 */
.recent-activity {
  background: var(--bg-primary);
  border-radius: var(--radius-lg);
  padding: 2rem;
  border: 1px solid var(--border-color);
}

.recent-activity h2 {
  margin-bottom: 1.5rem;
  color: var(--text-primary);
  font-size: 1.75rem;
}

.activity-list {
  max-height: 320px;
  overflow-y: auto;
}

.activity-item {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  padding: 1rem 0;
  border-bottom: 1px solid var(--border-color);
  transition: all 0.2s ease-in-out;
}

.activity-item:hover {
  background: var(--bg-tertiary);
}

.activity-item:last-child {
  border-bottom: none;
}

.activity-icon {
  font-size: 1.75rem;
  width: 2.25rem;
  text-align: center;
}

.activity-content {
  flex: 1;
}

.activity-text {
  color: var(--text-primary);
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

.activity-time {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

/* 收藏夹控件 */
.favorites-controls {
  display: flex;
  gap: 1.25rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.favorites-controls .search-box {
  flex: 1;
  min-width: 280px;
  display: flex;
  gap: 0.75rem;
}

.favorites-controls input {
  flex: 1;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  background: var(--bg-primary);
  color: var(--text-primary);
  font-size: 0.95rem;
}

.favorites-controls button {
  padding: 0.75rem 1.5rem;
  background: var(--gradient-primary);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  font-size: 0.95rem;
}

.filter-options select {
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  background: var(--bg-primary);
  color: var(--text-primary);
  font-size: 0.95rem;
}

/* 收藏夹列表 */
.favorites-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 1.5rem;
}

.favorite-item {
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  padding: 1.5rem;
  transition: all 0.2s ease-in-out;
}

.favorite-item:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.favorite-content {
  margin-bottom: 1.25rem;
}

.favorite-title {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
}

.favorite-icon {
  font-size: 1.75rem;
}

.favorite-name {
  font-weight: 600;
  color: var(--text-primary);
  font-size: 1.1rem;
}

.favorite-subtitle {
  color: var(--text-secondary);
  font-size: 0.95rem;
  margin-bottom: 0.75rem;
}

.favorite-url {
  color: var(--text-muted);
  font-size: 0.9rem;
  word-break: break-all;
  margin-bottom: 0.75rem;
}

.favorite-meta {
  display: flex;
  justify-content: space-between;
  font-size: 0.85rem;
  color: var(--text-muted);
}

.favorite-actions {
  display: flex;
  gap: 0.75rem;
}

.favorite-actions .action-btn {
  flex: 1;
  padding: 0.75rem;
  font-size: 0.9rem;
  justify-content: center;
}

/* 历史记录 */
.history-stats {
  display: flex;
  gap: 2.5rem;
  margin-bottom: 2.5rem;
  flex-wrap: wrap;
}

.stat-item {
  text-align: center;
}

.stat-value {
  display: block;
  font-size: 2.25rem;
  font-weight: 700;
  color: var(--accent-primary);
}

.stat-desc {
  color: var(--text-secondary);
  font-size: 1rem;
}

.history-controls {
  display: flex;
  gap: 1.25rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.history-controls input,
.history-controls select {
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  background: var(--bg-primary);
  color: var(--text-primary);
  font-size: 0.95rem;
}

.history-controls input {
  flex: 1;
  min-width: 220px;
}

.history-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.history-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  transition: all 0.2s ease-in-out;
}

.history-item:hover {
  background: var(--bg-tertiary);
}

.history-content {
  flex: 1;
}

.history-keyword {
  font-weight: 500;
  color: var(--text-primary);
  font-size: 1rem;
}

.history-time {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

/* 设置页面 */
.settings-sections {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.settings-section {
  background: var(--bg-primary);
  border-radius: var(--radius-lg);
  padding: 2rem;
  border: 1px solid var(--border-color);
}

.settings-section h3 {
  margin-bottom: 1.5rem;
  color: var(--text-primary);
  padding-bottom: 0.75rem;
  border-bottom: 2px solid var(--accent-primary);
  font-size: 1.5rem;
}

.setting-item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1.25rem 0;
  border-bottom: 1px solid var(--border-color);
}

.setting-item:last-child {
  border-bottom: none;
}

.setting-item label {
  font-weight: 500;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

.setting-control {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.75rem;
}

.setting-desc {
  font-size: 0.9rem;
  color: var(--text-secondary);
  text-align: right;
  max-width: 220px;
}

.checkbox-group {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 0.75rem;
}

.checkbox-group label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.95rem;
}

.dangerous-actions {
  display: flex;
  gap: 1.25rem;
  flex-wrap: wrap;
}

.settings-actions {
  display: flex;
  gap: 1.25rem;
  justify-content: center;
  padding: 2.5rem 0;
}

/* 按钮样式 */
.btn-primary {
  background: var(--gradient-primary);
  color: white;
  border: none;
  padding: 0.875rem 1.75rem;
  border-radius: var(--radius-md);
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s ease-in-out;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-sm);
}

.btn-primary.changed {
  background: #f59e0b;
}

.btn-secondary {
  background: var(--bg-secondary);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
  padding: 0.875rem 1.75rem;
  border-radius: var(--radius-md);
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s ease-in-out;
}

.btn-secondary:hover {
  background: var(--bg-tertiary);
  transform: translateY(-2px);
}

.btn-warning {
  background: #f59e0b;
  color: white;
  border: none;
  padding: 0.75rem 1.25rem;
  border-radius: var(--radius-sm);
  cursor: pointer;
  font-size: 0.95rem;
  transition: all 0.2s ease-in-out;
}

.btn-warning:hover {
  background: #d97706;
  transform: translateY(-1px);
}

.btn-danger {
  background: #ef4444;
  color: white;
  border: none;
  padding: 0.75rem 1.25rem;
  border-radius: var(--radius-sm);
  cursor: pointer;
  font-size: 0.95rem;
  transition: all 0.2s ease-in-out;
}

.btn-danger:hover {
  background: #dc2626;
  transform: translateY(-1px);
}

/* 统计页面 */
.stats-controls {
  margin-bottom: 2.5rem;
}

.time-range-selector {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.time-btn {
  padding: 0.75rem 1.25rem;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  color: var(--text-primary);
  font-size: 0.95rem;
}

.time-btn:hover {
  background: var(--bg-tertiary);
  transform: translateY(-1px);
}

.time-btn.active {
  background: var(--gradient-primary);
  color: white;
  border-color: var(--accent-primary);
}

.charts-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
  gap: 2.5rem;
  margin-bottom: 2.5rem;
}

.chart-section {
  background: var(--bg-primary);
  border-radius: var(--radius-lg);
  padding: 2rem;
  border: 1px solid var(--border-color);
}

.chart-section h3 {
  margin-bottom: 1.5rem;
  color: var(--text-primary);
  font-size: 1.5rem;
}

.chart-placeholder {
  height: 320px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-tertiary);
  border-radius: var(--radius-md);
  color: var(--text-secondary);
}

.detailed-stats {
  background: var(--bg-primary);
  border-radius: var(--radius-lg);
  padding: 2rem;
  border: 1px solid var(--border-color);
}

.stats-table table {
  width: 100%;
  border-collapse: collapse;
}

.stats-table th,
.stats-table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

.stats-table th {
  font-weight: 600;
  color: var(--text-primary);
  background: var(--bg-tertiary);
  font-size: 1rem;
}

.stats-table td {
  color: var(--text-secondary);
  font-size: 0.95rem;
}

/* 连接状态指示器 */
.connection-status {
  position: fixed;
  top: 90px;
  right: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1.25rem;
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: 2rem;
  font-size: 0.9rem;
  z-index: 1000;
  box-shadow: var(--shadow-sm);
}

.status-indicator {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  animation: pulse 2s ease-in-out infinite;
}

.status-indicator.checking {
  background: #f59e0b;
}

.status-indicator.connected {
  background: #10b981;
}

.status-indicator.warning {
  background: #f59e0b;
}

.status-indicator.error {
  background: #ef4444;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.4; }
}

/* 空状态 */
.empty-state {
  text-align: center;
  padding: 4rem 1.5rem;
  color: var(--text-secondary);
}

.empty-state span {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}

.empty-state p {
  margin-bottom: 1.5rem;
  font-size: 1.15rem;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .dashboard-container {
    flex-direction: column;
  }
  
  .sidebar {
    width: 100%;
    order: 2;
    border-right: none;
    border-bottom: 1px solid var(--border-color);
  }
  
  .sidebar-menu {
    display: flex;
    overflow-x: auto;
    padding: 0.75rem;
  }
  
  .menu-item {
    flex-shrink: 0;
    border-left: none;
    border-bottom: 4px solid transparent;
    min-width: 140px;
    text-align: center;
  }
  
  .menu-item.active {
    border-left: none;
    border-bottom-color: var(--accent-primary);
  }
  
  .dashboard-container .main-content {
    order: 1;
    padding: 1.5rem 1rem;
  }
  
  .stats-grid {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }
  
  .action-buttons {
    grid-template-columns: 1fr;
  }
  
  .favorites-controls,
  .history-controls {
    flex-direction: column;
  }
  
  .header-actions,
  .dangerous-actions,
  .settings-actions {
    flex-direction: column;
  }
  
  .charts-container {
    grid-template-columns: 1fr;
  }
  
  .setting-item {
    flex-direction: column;
    align-items: stretch;
  }
  
  .setting-control {
    align-items: stretch;
  }
  
  .setting-desc {
    text-align: left;
    max-width: none;
  }
}

@media (max-width: 480px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .stat-card {
    flex-direction: column;
    text-align: center;
  }
  
  .history-stats {
    justify-content: space-around;
  }
  
  .time-range-selector {
    justify-content: center;
  }
}