/* 布局样式 */

/* ========== 导航栏布局 ========== */
.navbar {
  position: sticky;
  top: 0;
  z-index: var(--z-sticky);
  width: 100%;
  height: var(--navbar-height);
  background: var(--bg-primary);
  border-bottom: 1px solid var(--border-color);
  box-shadow: var(--shadow-sm);
  backdrop-filter: blur(8px);
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: var(--container-2xl);
  height: 100%;
  margin: 0 auto;
  padding: 0 var(--space-lg);
}

.nav-brand {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: var(--accent-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--easing-ease-out);
}

.nav-brand:hover {
  color: var(--accent-hover);
}

.nav-brand .logo {
  width: 2.25rem;
  height: 2.25rem;
  border-radius: var(--radius-md);
  object-fit: cover;
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: var(--space-lg);
}

.nav-link {
  padding: var(--space-sm) var(--space-md);
  color: var(--text-secondary);
  text-decoration: none;
  border-radius: var(--radius-sm);
  transition: all var(--duration-fast) var(--easing-ease-out);
}

.nav-link:hover {
  color: var(--text-primary);
  background-color: var(--bg-tertiary);
}

.nav-link.active {
  color: var(--accent-primary);
  background-color: var(--accent-light);
}

/* 主题切换按钮 */
.theme-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  background: transparent;
  border: none;
  font-size: var(--font-size-lg);
  cursor: pointer;
  border-radius: var(--radius-sm);
  transition: all var(--duration-fast) var(--easing-ease-out);
}

.theme-btn:hover {
  background: var(--bg-tertiary);
  transform: scale(1.1);
}

/* 用户信息区域 */
.user-section {
  display: flex;
  align-items: center;
  gap: var(--space-md);
}

.user-info {
  display: flex;
  align-items: center;
  gap: var(--space-md);
}

.username {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--text-primary);
}

/* ========== 主内容布局 ========== */
.main-content {
  flex: 1;
  max-width: var(--container-xl);
  margin: 0 auto;
  padding: var(--space-5xl) var(--space-lg);
  min-height: calc(100vh - var(--navbar-height));
}

/* ========== Dashboard特殊布局 ========== */
.dashboard-app .main-content {
  max-width: none;
  padding: 0;
  margin: 0;
}

.dashboard-container {
  display: flex;
  min-height: calc(100vh - var(--navbar-height));
  background: var(--bg-secondary);
}

/* 侧边栏 */
.sidebar {
  width: var(--sidebar-width);
  background: var(--bg-primary);
  border-right: 1px solid var(--border-color);
  flex-shrink: 0;
  transition: all var(--duration-normal) var(--easing-ease-out);
  overflow-y: auto;
}

.sidebar-menu {
  padding: var(--space-2xl) 0;
}

.menu-item {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  width: 100%;
  padding: var(--space-lg) var(--space-2xl);
  background: transparent;
  border: none;
  border-left: 4px solid transparent;
  color: var(--text-secondary);
  text-align: left;
  text-decoration: none;
  cursor: pointer;
  transition: all var(--duration-fast) var(--easing-ease-out);
}

.menu-item:hover {
  background: var(--bg-tertiary);
  color: var(--text-primary);
  transform: translateX(4px);
}

.menu-item.active {
  background: var(--accent-light);
  border-left-color: var(--accent-primary);
  color: var(--accent-primary);
  font-weight: var(--font-weight-semibold);
}

.menu-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1.75rem;
  font-size: var(--font-size-lg);
}

.menu-text {
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
}

/* Dashboard主内容区 */
.dashboard-container .main-content {
  flex: 1;
  padding: var(--space-5xl) var(--space-4xl);
  overflow-y: auto;
  background: var(--bg-secondary);
}

/* ========== 分区布局 ========== */
.section {
  margin-bottom: var(--space-5xl);
}

.section:last-child {
  margin-bottom: 0;
}

.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-2xl);
  padding-bottom: var(--space-lg);
  border-bottom: 1px solid var(--border-color);
}

.section-title {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
  margin: 0;
}

.section-actions {
  display: flex;
  align-items: center;
  gap: var(--space-md);
}

/* ========== Hero区域布局 ========== */
.hero {
  text-align: center;
  margin-bottom: var(--space-6xl);
  padding: var(--space-5xl) 0;
}

.hero-title {
  font-size: clamp(var(--font-size-4xl), 5vw, var(--font-size-5xl));
  font-weight: var(--font-weight-extrabold);
  background: var(--gradient-primary);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: var(--space-lg);
  line-height: var(--line-height-tight);
}

.hero-subtitle {
  font-size: var(--font-size-xl);
  color: var(--text-secondary);
  max-width: 40rem;
  margin: 0 auto var(--space-2xl);
  line-height: var(--line-height-relaxed);
}

/* ========== 搜索容器布局 ========== */
.search-container {
  max-width: 48rem;
  margin: 0 auto;
  position: relative;
}

.search-form {
  margin-bottom: var(--space-2xl);
}

.search-box {
  display: flex;
  gap: var(--space-md);
  margin-bottom: var(--space-lg);
}

.search-input {
  flex: 1;
  height: var(--input-height-lg);
  padding: 0 var(--space-xl);
  font-size: var(--font-size-lg);
  background: var(--bg-primary);
  border: 2px solid var(--border-color);
  border-radius: var(--radius-xl);
  transition: all var(--duration-fast) var(--easing-ease-out);
}

.search-input:focus {
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 4px var(--accent-light);
  outline: none;
}

.search-btn {
  height: var(--input-height-lg);
  padding: 0 var(--space-2xl);
  background: var(--gradient-primary);
  color: var(--text-inverse);
  border: none;
  border-radius: var(--radius-xl);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: all var(--duration-fast) var(--easing-ease-out);
  white-space: nowrap;
}

.search-btn:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.search-btn:active {
  transform: translateY(0);
}

.search-options {
  display: flex;
  justify-content: center;
  gap: var(--space-2xl);
  flex-wrap: wrap;
}

/* 搜索建议 */
.search-suggestions {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  z-index: var(--z-dropdown);
  margin-top: var(--space-xs);
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  max-height: 20rem;
  overflow-y: auto;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all var(--duration-fast) var(--easing-ease-out);
}

.search-suggestions.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.suggestion-item {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  padding: var(--space-lg);
  cursor: pointer;
  border-bottom: 1px solid var(--border-color);
  transition: background-color var(--duration-fast) var(--easing-ease-out);
}

.suggestion-item:last-child {
  border-bottom: none;
}

.suggestion-item:hover {
  background-color: var(--bg-tertiary);
}

.suggestion-icon {
  font-size: var(--font-size-sm);
  opacity: 0.6;
}

.suggestion-text {
  flex: 1;
  font-size: var(--font-size-sm);
  color: var(--text-primary);
}

/* ========== 网格布局 ========== */
.results-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: var(--space-2xl);
  margin-top: var(--space-2xl);
}

.favorites-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: var(--space-2xl);
}

.sites-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: var(--space-4xl);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: var(--space-2xl);
  margin-bottom: var(--space-4xl);
}

/* ========== 卡片布局 ========== */
.card {
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-xl);
  padding: var(--space-2xl);
  box-shadow: var(--shadow-sm);
  transition: all var(--duration-fast) var(--easing-ease-out);
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.card-header {
  margin-bottom: var(--space-lg);
}

.card-title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
  margin-bottom: var(--space-sm);
}

.card-subtitle {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
}

.card-body {
  margin-bottom: var(--space-lg);
}

.card-footer {
  border-top: 1px solid var(--border-color);
  padding-top: var(--space-lg);
}

/* ========== 状态指示器布局 ========== */
.connection-status {
  position: fixed;
  top: calc(var(--navbar-height) + var(--space-lg));
  right: var(--space-lg);
  z-index: var(--z-popover);
  display: flex;
  align-items: center;
  gap: var(--space-md);
  padding: var(--space-md) var(--space-lg);
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-full);
  font-size: var(--font-size-sm);
  box-shadow: var(--shadow-sm);
  animation: slideInDown var(--duration-normal) var(--easing-ease-out);
}

.status-indicator {
  width: 0.75rem;
  height: 0.75rem;
  border-radius: var(--radius-full);
  flex-shrink: 0;
  animation: pulse 2s ease-in-out infinite;
}

.status-indicator.checking {
  background: var(--color-warning);
}

.status-indicator.connected {
  background: var(--color-success);
}

.status-indicator.warning {
  background: var(--color-warning);
}

.status-indicator.error {
  background: var(--color-error);
}

.status-text {
  color: var(--text-secondary);
  font-weight: var(--font-weight-medium);
}

/* ========== 空状态布局 ========== */
.empty-state {
  text-align: center;
  padding: var(--space-6xl) var(--space-2xl);
  color: var(--text-secondary);
}

.empty-state-icon {
  font-size: var(--font-size-5xl);
  margin-bottom: var(--space-2xl);
  opacity: 0.6;
}

.empty-state-title {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-medium);
  color: var(--text-primary);
  margin-bottom: var(--space-lg);
}

.empty-state-description {
  font-size: var(--font-size-base);
  color: var(--text-secondary);
  max-width: 28rem;
  margin: 0 auto var(--space-2xl);
  line-height: var(--line-height-relaxed);
}

.empty-state-action {
  margin-top: var(--space-lg);
}

/* ========== 响应式布局 ========== */
@media (max-width: 1024px) {
  .dashboard-container {
    flex-direction: column;
  }
  
  .sidebar {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid var(--border-color);
  }
  
  .sidebar-menu {
    display: flex;
    overflow-x: auto;
    padding: var(--space-lg);
    gap: var(--space-sm);
  }
  
  .menu-item {
    flex-shrink: 0;
    min-width: 8rem;
    text-align: center;
    flex-direction: column;
    gap: var(--space-xs);
    padding: var(--space-md);
    border-left: none;
    border-bottom: 4px solid transparent;
  }
  
  .menu-item.active {
    border-left: none;
    border-bottom-color: var(--accent-primary);
  }
  
  .dashboard-container .main-content {
    padding: var(--space-2xl) var(--space-lg);
  }
}

@media (max-width: 768px) {
  .nav-container {
    padding: 0 var(--space-md);
  }
  
  .nav-brand .brand-text {
    display: none;
  }
  
  .main-content {
    padding: var(--space-3xl) var(--space-md);
  }
  
  .hero {
    padding: var(--space-3xl) 0;
    margin-bottom: var(--space-4xl);
  }
  
  .hero-title {
    font-size: var(--font-size-3xl);
  }
  
  .hero-subtitle {
    font-size: var(--font-size-lg);
  }
  
  .search-box {
    flex-direction: column;
    gap: var(--space-md);
  }
  
  .search-input,
  .search-btn {
    height: var(--input-height-md);
  }
  
  .search-options {
    flex-direction: column;
    gap: var(--space-lg);
  }
  
  .results-grid,
  .favorites-grid {
    grid-template-columns: 1fr;
    gap: var(--space-lg);
  }
  
  .sites-grid {
    grid-template-columns: 1fr;
    gap: var(--space-2xl);
  }
  
  .stats-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-lg);
  }
  
  .section-header {
    flex-direction: column;
    align-items: stretch;
    gap: var(--space-lg);
  }
  
  .section-actions {
    justify-content: center;
  }
  
  .connection-status {
    position: static;
    margin: var(--space-lg) auto;
    width: fit-content;
  }
}

@media (max-width: 480px) {
  .nav-menu {
    gap: var(--space-sm);
  }
  
  .main-content {
    padding: var(--space-2xl) var(--space-sm);
  }
  
  .hero {
    padding: var(--space-2xl) 0;
  }
  
  .hero-title {
    font-size: var(--font-size-2xl);
  }
  
  .hero-subtitle {
    font-size: var(--font-size-base);
  }
  
  .search-input {
    padding: 0 var(--space-lg);
    font-size: var(--font-size-base);
  }
  
  .card {
    padding: var(--space-lg);
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .dashboard-container .main-content {
    padding: var(--space-lg);
  }
}

/* ========== 打印布局 ========== */
@media print {
  .navbar,
  .sidebar,
  .connection-status,
  .loading,
  .toast,
  .modal {
    display: none !important;
  }
  
  .main-content {
    max-width: none;
    margin: 0;
    padding: 0;
  }
  
  .dashboard-container {
    flex-direction: column;
  }
  
  .dashboard-container .main-content {
    padding: 0;
  }
  
  .card {
    break-inside: avoid;
    box-shadow: none;
    border: 1px solid #ccc;
  }
  
  .btn {
    display: none;
  }
}

/* ========== 高对比度模式 ========== */
@media (prefers-contrast: high) {
  .card {
    border-width: 2px;
  }
  
  .search-input:focus {
    box-shadow: 0 0 0 3px var(--accent-primary);
  }
  
  .btn {
    border-width: 2px;
  }
}