/* CSS变量定义 - 优化颜色对比度和现代感 */
:root {
  /* 浅色主题 */
  --bg-primary: #ffffff;
  --bg-secondary: #f9fafb;
  --bg-tertiary: #f3f4f6;
  --text-primary: #111827;
  --text-secondary: #6b7280;
  --text-muted: #9ca3af;
  --accent-primary: #3b82f6;
  --accent-hover: #1d4ed8;
  --accent-light: #dbeafe;
  --border-color: #e5e7eb;
  --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.15);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.2);
  --gradient-primary: linear-gradient(135deg, #3b82f6 0%, #7c3aed 100%);
  --gradient-secondary: linear-gradient(135deg, #ec4899 0%, #f43f5e 100%);
  --radius-sm: 0.375rem;
  --radius-md: 0.75rem;
  --radius-lg: 1rem;
}

/* 深色主题 - 提高对比度 */
[data-theme="dark"] {
  --bg-primary: #111827;
  --bg-secondary: #1f2a44;
  --bg-tertiary: #374151;
  --text-primary: #f9fafb;
  --text-secondary: #d1d5db;
  --text-muted: #9ca3af;
  --accent-primary: #60a5fa;
  --accent-hover: #3b82f6;
  --accent-light: #1e40af;
  --border-color: #4b5563;
}

/* 基础样式重置 - 优化性能 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: var(--bg-secondary);
  color: var(--text-primary);
  line-height: 1.7;
  font-size: 16px;
}

/* 导航栏 - 更现代的样式 */
.navbar {
  background: var(--bg-primary);
  border-bottom: 1px solid var(--border-color);
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.nav-container {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.5rem;
  height: 72px;
}

.nav-brand {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--accent-primary);
  text-decoration: none;
}

.logo {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.theme-btn {
  background: none;
  border: none;
  font-size: 1.25rem;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: var(--radius-sm);
  transition: all 0.2s ease-in-out;
}

.theme-btn:hover {
  background: var(--bg-tertiary);
  transform: scale(1.1);
}

.login-btn {
  background: var(--gradient-primary);
  color: white;
  border: none;
  padding: 0.5rem 1.25rem;
  border-radius: var(--radius-sm);
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s ease-in-out;
}

.login-btn:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
}

.user-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  position: relative;
}

.username {
  font-weight: 500;
  font-size: 0.95rem;
}

.dropdown {
  position: relative;
}

.dropdown-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  color: var(--text-secondary);
  transition: all 0.2s ease-in-out;
}

.dropdown-content {
  position: absolute;
  top: 100%;
  right: 0;
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-sm);
  box-shadow: var(--shadow-lg);
  min-width: 140px;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: all 0.2s ease-in-out;
}

.dropdown:hover .dropdown-content {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-content a {
  display: block;
  padding: 0.75rem 1.25rem;
  color: var(--text-primary);
  text-decoration: none;
  font-size: 0.9rem;
  transition: all 0.2s ease-in-out;
}

.dropdown-content a:hover {
  background: var(--bg-tertiary);
}

/* 主要内容区域 */
.main-content {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem 1.5rem;
}

/* Hero区域 - 增强视觉吸引力 */
.hero {
  text-align: center;
  margin-bottom: 3.5rem;
  padding: 2rem 0;
}

.hero-title {
  font-size: 2.5rem;
  font-weight: 800;
  background: var(--gradient-primary);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 1rem;
}

.hero-subtitle {
  font-size: 1.2rem;
  color: var(--text-secondary);
  max-width: 600px;
  margin: 0 auto;
}

/* 搜索容器 */
.search-container {
  max-width: 720px;
  margin: 0 auto;
  position: relative;
}

.search-box {
  display: flex;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.search-input {
  flex: 1;
  padding: 0.875rem 1.25rem;
  border: 2px solid var(--border-color);
  border-radius: var(--radius-md);
  background: var(--bg-primary);
  color: var(--text-primary);
  font-size: 1rem;
  transition: all 0.2s ease-in-out;
}

.search-input:focus {
  outline: none;
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 3px var(--accent-light);
}

.search-btn {
  background: var(--gradient-primary);
  color: white;
  border: none;
  padding: 0.875rem 1.75rem;
  border-radius: var(--radius-md);
  cursor: pointer;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.2s ease-in-out;
}

.search-btn:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
}

.search-options {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 1.5rem;
}

/* 搜索建议样式 */
.search-suggestions {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-top: none;
  border-radius: 0 0 var(--radius-md) var(--radius-md);
  box-shadow: var(--shadow-md);
  max-height: 240px;
  overflow-y: auto;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: all 0.2s ease-in-out;
}

.search-container:focus-within .search-suggestions {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.suggestion-item {
  display: flex;
  align-items: center;
  padding: 0.875rem 1.25rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  border-bottom: 1px solid var(--border-color);
}

.suggestion-item:last

-child {
  border-bottom: none;
}

.suggestion-item:hover {
  background: var(--bg-tertiary);
}

.suggestion-icon {
  margin-right: 0.75rem;
  font-size: 1rem;
  opacity: 0.8;
}

.suggestion-text {
  color: var(--text-primary);
  font-size: 0.95rem;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  color: var(--text-secondary);
  font-size: 0.95rem;
}

.checkbox-label input[type="checkbox"] {
  accent-color: var(--accent-primary);
  width: 1.1rem;
  height: 1.1rem;
}

/* 通用section样式 */
section {
  background: var(--bg-primary);
  border-radius: var(--radius-lg);
  padding: 2rem;
  margin-bottom: 2rem;
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-sm);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.section-header h2 {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--text-primary);
}

.clear-btn, .sync-btn {
  background: #ef4444;
  color: white;
  border: none;
  padding: 0.5rem 1.25rem;
  border-radius: var(--radius-sm);
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.2s ease-in-out;
}

.sync-btn {
  background: var(--gradient-primary);
}

.clear-btn:hover, .sync-btn:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
}

/* 搜索历史 */
.history-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.history-item {
  background: var(--bg-tertiary);
  color: var(--text-primary);
  padding: 0.5rem 1.25rem;
  border-radius: 2rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  border: 1px solid var(--border-color);
  font-size: 0.9rem;
}

.history-item:hover {
  background: var(--accent-primary);
  color: white;
  transform: scale(1.05);
}

/* 搜索结果 */
.search-info {
  text-align: center;
  margin-bottom: 1.5rem;
  color: var(--text-secondary);
  font-size: 0.95rem;
}

.results-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1.5rem;
}

.result-item {
  background: var(--bg-secondary);
  border-radius: var(--radius-md);
  padding: 1.25rem;
  text-align: center;
  border: 1px solid var(--border-color);
  transition: all 0.2s ease-in-out;
  position: relative;
  overflow: hidden;
}

.result-item:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.result-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-primary);
}

.result-image {
  width: 100%;
  height: 140px;
  background: var(--bg-tertiary);
  border-radius: var(--radius-sm);
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-muted);
  font-size: 0.9rem;
}

.result-title {
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: var(--accent-primary);
  font-size: 1.1rem;
}

.result-subtitle {
  font-size: 0.9rem;
  color: var(--text-secondary);
  margin-bottom: 1rem;
}

.result-actions {
  display: flex;
  gap: 0.75rem;
}

.action-btn {
  flex: 1;
  padding: 0.5rem;
  border: none;
  border-radius: var(--radius-sm);
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.2s ease-in-out;
}

.visit-btn {
  background: var(--gradient-primary);
  color: white;
}

.visit-btn:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
}

.favorite-btn {
  background: #f59e0b;
  color: white;
}

.favorite-btn:hover {
  background: #d97706;
  transform: translateY(-1px);
}

.favorite-btn.favorited {
  background: #10b981;
}

/* 收藏夹 */
.favorites-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
}

.favorite-item {
  background: var(--bg-secondary);
  border-radius: var(--radius-md);
  padding: 1.25rem;
  border: 1px solid var(--border-color);
  transition: all 0.2s ease-in-out;
}

.favorite-item:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.favorite-title {
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: var(--text-primary);
  font-size: 1.1rem;
}

.favorite-url {
  font-size: 0.9rem;
  color: var(--text-secondary);
  word-break: break-all;
  margin-bottom: 1rem;
}

.favorite-actions {
  display: flex;
  gap: 0.75rem;
}

.remove-btn {
  background: #ef4444;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: var(--radius-sm);
  cursor: pointer;
  font-size: 0.85rem;
  transition: all 0.2s ease-in-out;
}

.remove-btn:hover {
  background: #dc2626;
  transform: translateY(-1px);
}

/* 站点导航 */
.sites-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
}

.site-category h3 {
  margin-bottom: 1.25rem;
  color: var(--text-primary);
  border-bottom: 2px solid var(--accent-primary);
  padding-bottom: 0.75rem;
  font-size: 1.5rem;
}

.site-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.site-item {
  display: block;
  padding: 1.25rem;
  background: var(--bg-secondary);
  border-radius: var(--radius-md);
  text-decoration: none;
  color: var(--text-primary);
  border: 1px solid var(--border-color);
  transition: all 0.2s ease-in-out;
}

.site-item:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
  border-color: var(--accent-primary);
}

.site-info strong {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--accent-primary);
  font-size: 1.1rem;
}

.site-info span {
  font-size: 0.9rem;
  color: var(--text-secondary);
}

/* 模态框 */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.75);
  z-index: 1000;
  animation: fadeIn 0.3s ease;
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--bg-primary);
  padding: 2.5rem;
  border-radius: var(--radius-lg);
  width: 90%;
  max-width: 480px;
  box-shadow: var(--shadow-lg);
  animation: slideIn 0.3s ease;
}

.modal-content h2 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--text-primary);
  font-size: 1.75rem;
}

.close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-muted);
  transition: all 0.2s ease-in-out;
}

.close:hover {
  color: var(--text-primary);
  transform: rotate(90deg);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group input {
  width: 100%;
  padding: 0.875rem;
  border: 2px solid var(--border-color);
  border-radius: var(--radius-md);
  background: var(--bg-secondary);
  color: var(--text-primary);
  font-size: 1rem;
  transition: all 0.2s ease-in-out;
}

.form-group input:focus {
  outline: none;
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 3px var(--accent-light);
}

.submit-btn {
  width: 100%;
  padding: 0.875rem;
  background: var(--gradient-primary);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  transition: all 0.2s ease-in-out;
}

.submit-btn:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
}

.submit-btn.submitting {
  opacity: 0.7;
  cursor: not-allowed;
}

.form-links {
  text-align: center;
  margin-top: 1.5rem;
}

.form-links a {
  color: var(--accent-primary);
  text-decoration: none;
  font-size: 0.95rem;
  transition: all 0.2s ease-in-out;
}

.form-links a:hover {
  color: var(--accent-hover);
  text-decoration: underline;
}

/* Toast通知 */
.toast {
  position: fixed;
  top: 1.5rem;
  right: 1.5rem;
  background: var(--gradient-primary);
  color: white;
  padding: 1rem 1.5rem;
  border-radius: var(--radius-md);
  z-index: 1001;
  transform: translateX(400px);
  transition: all 0.3s ease-in-out;
  box-shadow: var(--shadow-md);
}

.toast.show {
  transform: translateX(0);
}

.toast.error {
  background: #ef4444;
}

.toast.success {
  background: #10b981;
}

/* Loading动画 */
.loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.75);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1002;
}

.spinner {
  width: 48px;
  height: 48px;
  border: 5px solid var(--bg-tertiary);
  border-top: 5px solid var(--accent-primary);
  border-radius: 50%;
  animation: spin 1s ease-in-out infinite;
}

/* 动画 */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from { transform: translate(-50%, -60%); opacity: 0; }
  to { transform: translate(-50%, -50%); opacity: 1; }
}

/* 响应式设计 */
@media (max-width: 768px) {
  .nav-container {
    padding: 0 1rem;
  }
  
  .nav-brand .brand-text {
    display: none;
  }
  
  .main-content {
    padding: 1.5rem 1rem;
  }
  
  .hero-title {
    font-size: 2rem;
  }
  
  .search-box {
    flex-direction: column;
  }
  
  .search-options {
    flex-direction: column;
    gap: 1rem;
  }
  
  .results-grid, .favorites-grid {
    grid-template-columns: 1fr;
  }
  
  .sites-grid {
    grid-template-columns: 1fr;
  }
  
  .modal-content {
    width: 95%;
    padding: 2rem;
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 1.75rem;
  }
  
  .hero-subtitle {
    font-size: 1rem;
  }
  
  .section-header {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }
  
  .history-list {
    justify-content: center;
  }
}