/* CSS变量定义 - 设计系统核心 */
:root {
  /* ========== 颜色系统 ========== */
  
  /* 主题色 */
  --color-primary: #3b82f6;
  --color-primary-hover: #1d4ed8;
  --color-primary-light: #dbeafe;
  --color-primary-dark: #1e40af;
  
  /* 次要色 */
  --color-secondary: #ec4899;
  --color-secondary-hover: #be185d;
  --color-secondary-light: #fce7f3;
  
  /* 中性色 */
  --color-gray-50: #f9fafb;
  --color-gray-100: #f3f4f6;
  --color-gray-200: #e5e7eb;
  --color-gray-300: #d1d5db;
  --color-gray-400: #9ca3af;
  --color-gray-500: #6b7280;
  --color-gray-600: #4b5563;
  --color-gray-700: #374151;
  --color-gray-800: #1f2937;
  --color-gray-900: #111827;
  
  /* 状态色 */
  --color-success: #10b981;
  --color-success-light: #d1fae5;
  --color-warning: #f59e0b;
  --color-warning-light: #fef3c7;
  --color-error: #ef4444;
  --color-error-light: #fee2e2;
  --color-info: #3b82f6;
  --color-info-light: #dbeafe;
  
  /* ========== 浅色主题 ========== */
  --bg-primary: #ffffff;
  --bg-secondary: var(--color-gray-50);
  --bg-tertiary: var(--color-gray-100);
  --bg-overlay: rgba(0, 0, 0, 0.75);
  
  --text-primary: var(--color-gray-900);
  --text-secondary: var(--color-gray-600);
  --text-muted: var(--color-gray-500);
  --text-inverse: #ffffff;
  
  --border-color: var(--color-gray-200);
  --border-focus: var(--color-primary);
  --border-error: var(--color-error);
  
  --accent-primary: var(--color-primary);
  --accent-hover: var(--color-primary-hover);
  --accent-light: var(--color-primary-light);
  
  /* ========== 阴影系统 ========== */
  --shadow-xs: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  
  /* ========== 圆角系统 ========== */
  --radius-xs: 0.125rem;   /* 2px */
  --radius-sm: 0.25rem;    /* 4px */
  --radius-md: 0.375rem;   /* 6px */
  --radius-lg: 0.5rem;     /* 8px */
  --radius-xl: 0.75rem;    /* 12px */
  --radius-2xl: 1rem;      /* 16px */
  --radius-full: 9999px;
  
  /* ========== 间距系统 ========== */
  --space-xs: 0.25rem;     /* 4px */
  --space-sm: 0.5rem;      /* 8px */
  --space-md: 0.75rem;     /* 12px */
  --space-lg: 1rem;        /* 16px */
  --space-xl: 1.25rem;     /* 20px */
  --space-2xl: 1.5rem;     /* 24px */
  --space-3xl: 2rem;       /* 32px */
  --space-4xl: 2.5rem;     /* 40px */
  --space-5xl: 3rem;       /* 48px */
  --space-6xl: 4rem;       /* 64px */
  
  /* ========== 字体系统 ========== */
  --font-family-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
  --font-family-mono: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
  
  --font-size-xs: 0.75rem;     /* 12px */
  --font-size-sm: 0.875rem;    /* 14px */
  --font-size-base: 1rem;      /* 16px */
  --font-size-lg: 1.125rem;    /* 18px */
  --font-size-xl: 1.25rem;     /* 20px */
  --font-size-2xl: 1.5rem;     /* 24px */
  --font-size-3xl: 1.875rem;   /* 30px */
  --font-size-4xl: 2.25rem;    /* 36px */
  --font-size-5xl: 3rem;       /* 48px */
  
  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --font-weight-extrabold: 800;
  
  --line-height-tight: 1.25;
  --line-height-snug: 1.375;
  --line-height-normal: 1.5;
  --line-height-relaxed: 1.625;
  --line-height-loose: 2;
  
  /* ========== 渐变系统 ========== */
  --gradient-primary: linear-gradient(135deg, var(--color-primary) 0%, #7c3aed 100%);
  --gradient-secondary: linear-gradient(135deg, var(--color-secondary) 0%, #f43f5e 100%);
  --gradient-success: linear-gradient(135deg, var(--color-success) 0%, #059669 100%);
  --gradient-warning: linear-gradient(135deg, var(--color-warning) 0%, #d97706 100%);
  --gradient-error: linear-gradient(135deg, var(--color-error) 0%, #dc2626 100%);
  
  /* ========== Z-index系统 ========== */
  --z-dropdown: 1000;
  --z-sticky: 1020;
  --z-fixed: 1030;
  --z-modal-backdrop: 1040;
  --z-modal: 1050;
  --z-popover: 1060;
  --z-tooltip: 1070;
  --z-toast: 1080;
  
  /* ========== 动画系统 ========== */
  --duration-fast: 150ms;
  --duration-normal: 300ms;
  --duration-slow: 500ms;
  
  --easing-linear: linear;
  --easing-ease: ease;
  --easing-ease-in: ease-in;
  --easing-ease-out: ease-out;
  --easing-ease-in-out: ease-in-out;
  --easing-bounce: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  
  /* ========== 布局系统 ========== */
  --container-xs: 480px;
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
  --container-2xl: 1536px;
  
  --navbar-height: 4rem;
  --sidebar-width: 16rem;
  --sidebar-collapsed-width: 4rem;
  
  /* ========== 组件特定变量 ========== */
  --button-height-sm: 2rem;
  --button-height-md: 2.5rem;
  --button-height-lg: 3rem;
  
  --input-height-sm: 2rem;
  --input-height-md: 2.5rem;
  --input-height-lg: 3rem;
  
  --toast-width: 20rem;
  --modal-width-sm: 24rem;
  --modal-width-md: 32rem;
  --modal-width-lg: 48rem;
  
  /* ========== 性能优化 ========== */
  --will-change-transform: will-change: transform;
  --will-change-opacity: will-change: opacity;
  --will-change-auto: will-change: auto;
}

/* ========== 深色主题 ========== */
[data-theme="dark"] {
  /* 背景色重新定义 */
  --bg-primary: var(--color-gray-900);
  --bg-secondary: var(--color-gray-800);
  --bg-tertiary: var(--color-gray-700);
  --bg-overlay: rgba(0, 0, 0, 0.9);
  
  /* 文字色重新定义 */
  --text-primary: var(--color-gray-50);
  --text-secondary: var(--color-gray-300);
  --text-muted: var(--color-gray-400);
  --text-inverse: var(--color-gray-900);
  
  /* 边框色重新定义 */
  --border-color: var(--color-gray-600);
  
  /* 主题色调整 */
  --accent-primary: #60a5fa;
  --accent-hover: var(--color-primary);
  --accent-light: var(--color-primary-dark);
  
  /* 状态色调整 */
  --color-success: #34d399;
  --color-warning: #fbbf24;
  --color-error: #f87171;
  --color-info: #60a5fa;
}

/* ========== 高对比度主题 ========== */
[data-theme="high-contrast"] {
  --bg-primary: #000000;
  --bg-secondary: #1a1a1a;
  --bg-tertiary: #333333;
  
  --text-primary: #ffffff;
  --text-secondary: #cccccc;
  --text-muted: #999999;
  
  --border-color: #666666;
  --accent-primary: #00ff00;
  --accent-hover: #00cc00;
}

/* ========== 减少动画偏好 ========== */
@media (prefers-reduced-motion: reduce) {
  :root {
    --duration-fast: 0ms;
    --duration-normal: 0ms;
    --duration-slow: 0ms;
  }
}

/* ========== 打印样式变量 ========== */
@media print {
  :root {
    --bg-primary: #ffffff;
    --bg-secondary: #ffffff;
    --bg-tertiary: #f5f5f5;
    --text-primary: #000000;
    --text-secondary: #333333;
    --border-color: #cccccc;
    --shadow-sm: none;
    --shadow-md: none;
    --shadow-lg: none;
  }
}