/* 基础样式重置 - 优化性能 */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: var(--bg-secondary);
  color: var(--text-primary);
  line-height: 1.6;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* 主要内容区域 */
.main-content {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem 1.5rem;
  min-height: calc(100vh - 72px);
}

/* Hero区域 - 增强视觉吸引力 */
.hero {
  text-align: center;
  margin-bottom: 4rem;
  padding: 3rem 0;
}

.hero-title {
  font-size: clamp(2rem, 5vw, 3rem);
  font-weight: 800;
  background: var(--gradient-primary);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 1rem;
  line-height: 1.2;
}

.hero-subtitle {
  font-size: 1.25rem;
  color: var(--text-secondary);
  max-width: 600px;
  margin: 0 auto 2rem;
}

/* 通用section样式 */
section {
  background: var(--bg-primary);
  border-radius: var(--radius-lg);
  padding: 2rem;
  margin-bottom: 2rem;
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-sm);
  transition: var(--transition-base);
}

section:hover {
  box-shadow: var(--shadow-md);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.section-header h2 {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.section-actions {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

/* 空状态样式 */
.empty-state {
  text-align: center;
  padding: 4rem 1.5rem;
  color: var(--text-secondary);
}

.empty-state span {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 3rem;
}

.empty-state p {
  margin-bottom: 1.5rem;
  font-size: 1.15rem;
}

/* 快速提示样式 */
.quick-tips {
  background: linear-gradient(135deg, var(--accent-light) 0%, var(--bg-tertiary) 100%);
  border: 1px solid var(--accent-primary);
}

.tips-content h3 {
  color: var(--accent-primary);
  margin-bottom: 1rem;
  font-size: 1.25rem;
}

.tips-content ul {
  list-style: none;
  padding: 0;
}

.tips-content li {
  padding: 0.5rem 0;
  color: var(--text-primary);
  position: relative;
  padding-left: 1.5rem;
}

.tips-content li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: var(--accent-primary);
  font-weight: bold;
}