<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="磁力快搜用户控制面板 - 管理您的搜索历史和收藏">
    <meta name="keywords" content="用户面板,搜索历史,收藏管理,数据同步">
    <meta name="author" content="磁力快搜">
    <meta name="robots" content="noindex, nofollow">
    
    <title>用户面板 - 磁力快搜</title>
    
    
    <!-- 样式文件 -->
    <link rel="stylesheet" href="/css/variables.css">
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/components.css">
    <link rel="stylesheet" href="/css/layout.css">
    <link rel="stylesheet" href="/css/pages/dashboard.css">
    
    <!-- PWA配置 -->
<!--     <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#3b82f6"> -->
    
    <!-- 图标 -->
<!--     <link rel="icon" type="image/svg+xml" href="images/icon.svg">
    <link rel="icon" type="image/png" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png"> -->
    
    <!-- 环境配置 -->
    <script>
        // 环境变量配置
        window.ENV_CONFIG = {
            API_BASE_URL: typeof process !== 'undefined' && process.env ? process.env.API_BASE_URL : undefined,
            APP_NAME: typeof process !== 'undefined' && process.env ? process.env.APP_NAME : '磁力快搜',
            APP_VERSION: typeof process !== 'undefined' && process.env ? process.env.APP_VERSION : '1.1.0',
            ENABLE_ANALYTICS: typeof process !== 'undefined' && process.env ? process.env.ENABLE_ANALYTICS : false,
            ENABLE_DEBUG: typeof process !== 'undefined' && process.env ? process.env.ENABLE_DEBUG : false
        };
    </script>
</head>
<body>
    <!-- 加载状态 -->
    <div id="loading" class="loading" style="display:flex;" aria-label="面板加载中">
        <div class="loading-content">
            <div class="spinner"></div>
            <p class="loading-text">用户面板初始化中...</p>
        </div>
    </div>

    <!-- 应用容器 -->
    <div id="app" class="app-container dashboard-app" style="display:none;">
        <!-- 导航栏 -->
        <header class="navbar" role="banner">
            <div class="nav-container">
                <div class="nav-brand">
                    <a href="./index.html" aria-label="返回首页">
                        <img src="images/logo.png" alt="磁力快搜 Logo" class="logo" 
                             onerror="this.style.display='none'">
                        <span class="brand-text">磁力快搜</span>
                    </a>
                </div>
                <nav class="nav-menu" role="navigation" aria-label="主导航">
                    <a href="./index.html" class="nav-link">首页</a>
                    <button id="themeToggle" class="theme-btn" title="切换主题" aria-label="切换深色/浅色主题">
                        🌙
                    </button>
                    <div id="userInfo" class="user-info">
                        <span id="username" class="username"></span>
                        <div class="dropdown">
                            <button class="dropdown-btn" title="用户菜单" aria-label="用户菜单" aria-expanded="false">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <polyline points="6,9 12,15 18,9"></polyline>
                                </svg>
                            </button>
                            <div class="dropdown-content" role="menu">
                                <a href="#" role="menuitem" class="dropdown-item active">个人中心</a>
                                <a href="#" role="menuitem" id="logoutBtn" class="dropdown-item">退出登录</a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>

        <!-- 主容器 -->
        <div class="dashboard-container">
            <!-- 侧边栏 -->
            <aside class="sidebar" role="navigation" aria-label="功能导航">
                <nav class="sidebar-menu">
                    <button class="menu-item active" data-tab="overview" 
                            role="tab" aria-controls="overview" aria-selected="true">
                        <span class="menu-icon" aria-hidden="true">📊</span>
                        <span class="menu-text">概览</span>
                    </button>
                    <button class="menu-item" data-tab="favorites" 
                            role="tab" aria-controls="favorites" aria-selected="false">
                        <span class="menu-icon" aria-hidden="true">⭐</span>
                        <span class="menu-text">我的收藏</span>
                    </button>
                    <button class="menu-item" data-tab="history" 
                            role="tab" aria-controls="history" aria-selected="false">
                        <span class="menu-icon" aria-hidden="true">🕘</span>
                        <span class="menu-text">搜索历史</span>
                    </button>
                    <button class="menu-item" data-tab="settings" 
                            role="tab" aria-controls="settings" aria-selected="false">
                        <span class="menu-icon" aria-hidden="true">⚙️</span>
                        <span class="menu-text">设置</span>
                    </button>
                    <button class="menu-item" data-tab="stats" 
                            role="tab" aria-controls="stats" aria-selected="false">
                        <span class="menu-icon" aria-hidden="true">📈</span>
                        <span class="menu-text">统计</span>
                    </button>
                </nav>
            </aside>

            <!-- 主内容区域 -->
            <main class="main-content" role="main">
                <!-- 概览标签页 -->
                <div id="overview" class="tab-content active" role="tabpanel" aria-labelledby="overview-tab">
                    <div class="tab-header">
                        <h1>用户概览</h1>
                        <p>欢迎回来，管理您的搜索和收藏</p>
                    </div>

                    <!-- 统计卡片 -->
                    <div class="stats-grid" role="region" aria-label="用户统计数据">
                        <div class="stat-card">
                            <div class="stat-icon" aria-hidden="true">🔍</div>
                            <div class="stat-info">
                                <div class="stat-number" id="totalSearches" aria-label="总搜索次数">0</div>
                                <div class="stat-label">总搜索次数</div>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon" aria-hidden="true">⭐</div>
                            <div class="stat-info">
                                <div class="stat-number" id="totalFavorites" aria-label="收藏数量">0</div>
                                <div class="stat-label">收藏数量</div>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon" aria-hidden="true">📅</div>
                            <div class="stat-info">
                                <div class="stat-number" id="activeDays" aria-label="活跃天数">0</div>
                                <div class="stat-label">活跃天数</div>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon" aria-hidden="true">🏆</div>
                            <div class="stat-info">
                                <div class="stat-number" id="userLevel" aria-label="用户等级">新手</div>
                                <div class="stat-label">用户等级</div>
                            </div>
                        </div>
                    </div>

                    <!-- 快速操作 -->
                    <section class="quick-actions" aria-labelledby="quick-actions-title">
                        <h2 id="quick-actions-title">快速操作</h2>
                        <div class="action-buttons" role="group" aria-label="快速操作按钮">
                            <button class="action-btn" onclick="window.location.href='index.html'" 
                                    aria-label="返回首页开始搜索">
                                <span class="btn-icon" aria-hidden="true">🔍</span>
                                <span>开始搜索</span>
                            </button>
                            <button class="action-btn" onclick="dashboardManager.switchTab('favorites')"
                                    aria-label="查看收藏夹">
                                <span class="btn-icon" aria-hidden="true">⭐</span>
                                <span>查看收藏</span>
                            </button>
                            <button class="action-btn" id="syncAllDataBtn"
                                    aria-label="同步所有数据到云端">
                                <span class="btn-icon" aria-hidden="true">🔄</span>
                                <span>同步数据</span>
                            </button>
                            <button class="action-btn" id="exportDataBtn"
                                    aria-label="导出用户数据">
                                <span class="btn-icon" aria-hidden="true">📤</span>
                                <span>导出数据</span>
                            </button>
                        </div>
                    </section>

                    <!-- 最近活动 -->
                    <section class="recent-activity" aria-labelledby="recent-activity-title">
                        <h2 id="recent-activity-title">最近活动</h2>
                        <div id="activityList" class="activity-list" role="list" aria-label="最近活动列表">
                            <!-- 活动列表将通过JavaScript动态加载 -->
                        </div>
                    </section>
                </div>

                <!-- 收藏标签页 -->
                <div id="favorites" class="tab-content" role="tabpanel" aria-labelledby="favorites-tab">
                    <div class="tab-header">
                        <h1>我的收藏</h1>
                        <div class="header-actions">
                            <button class="btn btn-primary" id="syncFavoritesBtn"
                                    aria-label="同步收藏到云端">同步收藏</button>
                            <button class="btn btn-outline" id="exportFavoritesBtn"
                                    aria-label="导出收藏数据">导出收藏</button>
                        </div>
                    </div>

                    <!-- 收藏搜索和过滤 -->
                    <div class="favorites-controls" role="search" aria-label="收藏搜索和过滤">
                        <div class="search-box">
                            <label for="favoritesSearch" class="sr-only">搜索收藏</label>
                            <input type="search" id="favoritesSearch" placeholder="搜索收藏..." 
                                   autocomplete="off" aria-describedby="favorites-search-help">
                            <button type="button" onclick="favoritesManager.filterAndSort()" 
                                    title="搜索" aria-label="执行收藏搜索">🔍</button>
                        </div>
                        <div class="filter-options">
                            <label for="favoritesSort" class="sr-only">排序方式</label>
                            <select id="favoritesSort" aria-label="选择收藏排序方式">
                                <option value="date-desc">按日期排序（新→旧）</option>
                                <option value="date-asc">按日期排序（旧→新）</option>
                                <option value="name-asc">按名称排序（A→Z）</option>
                                <option value="name-desc">按名称排序（Z→A）</option>
                            </select>
                        </div>
                    </div>
                    <div id="favorites-search-help" class="sr-only">
                        可以搜索收藏的标题、链接或关键词
                    </div>

                    <!-- 收藏列表 -->
                    <div id="favoritesList" class="favorites-list" role="list" aria-label="收藏列表">
                        <!-- 收藏项将通过JavaScript动态加载 -->
                    </div>
                </div>

                <!-- 搜索历史标签页 -->
                <div id="history" class="tab-content" role="tabpanel" aria-labelledby="history-tab">
                    <div class="tab-header">
                        <h1>搜索历史</h1>
                        <div class="header-actions">
                            <button class="btn btn-primary" id="syncHistoryBtn"
                                    aria-label="同步历史到云端">同步历史</button>
                            <button class="btn btn-danger" id="clearAllHistoryBtn"
                                    aria-label="清空所有搜索历史">清空历史</button>
                        </div>
                    </div>

                    <!-- 历史搜索和统计 -->
                    <div class="history-stats" role="region" aria-label="搜索历史统计">
                        <div class="stat-item">
                            <span class="stat-value" id="historyCount" aria-label="搜索记录总数">0</span>
                            <span class="stat-desc">搜索记录</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-value" id="uniqueKeywords" aria-label="不同关键词数量">0</span>
                            <span class="stat-desc">不同关键词</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-value" id="avgPerDay" aria-label="日均搜索次数">0</span>
                            <span class="stat-desc">日均搜索</span>
                        </div>
                    </div>

                    <!-- 历史记录列表 -->
                    <div class="history-controls" role="search" aria-label="历史记录搜索">
                        <label for="historySearch" class="sr-only">搜索历史记录</label>
                        <input type="search" id="historySearch" placeholder="搜索历史记录..." 
                               autocomplete="off">
                        <label for="historyTimeFilter" class="sr-only">时间过滤</label>
                        <select id="historyTimeFilter" aria-label="选择时间范围">
                            <option value="all">全部时间</option>
                            <option value="today">今天</option>
                            <option value="week">本周</option>
                            <option value="month">本月</option>
                        </select>
                    </div>

                    <div id="historyList" class="history-list" role="list" aria-label="搜索历史列表">
                        <!-- 历史记录将通过JavaScript动态加载 -->
                    </div>
                </div>

                <!-- 设置标签页 -->
                <div id="settings" class="tab-content" role="tabpanel" aria-labelledby="settings-tab">
                    <div class="tab-header">
                        <h1>用户设置</h1>
                        <p>个性化您的使用体验</p>
                    </div>

                    <form id="settingsForm" class="settings-sections" novalidate>
                        <!-- 基本设置 -->
                        <fieldset class="settings-section">
                            <legend>基本设置</legend>
                            <div class="setting-item">
                                <label for="autoSync">自动同步</label>
                                <div class="setting-control">
                                    <input type="checkbox" id="autoSync" checked>
                                    <span class="setting-desc">搜索和收藏自动同步到云端</span>
                                </div>
                            </div>
                            <div class="setting-item">
                                <label for="enableCache">搜索缓存</label>
                                <div class="setting-control">
                                    <input type="checkbox" id="enableCache" checked>
                                    <span class="setting-desc">启用搜索结果缓存，提升加载速度</span>
                                </div>
                            </div>
                            <div class="setting-item">
                                <label for="themeMode">主题模式</label>
                                <div class="setting-control">
                                    <select id="themeMode" aria-describedby="theme-help">
                                        <option value="auto">跟随系统</option>
                                        <option value="light">浅色模式</option>
                                        <option value="dark">深色模式</option>
                                    </select>
                                    <span id="theme-help" class="setting-desc">选择应用的外观主题</span>
                                </div>
                            </div>
                        </fieldset>

                        <!-- 搜索设置 -->
                        <fieldset class="settings-section">
                            <legend>搜索设置</legend>
                            <div class="setting-item">
                                <span class="setting-label">默认搜索源</span>
                                <div class="setting-control">
                                    <div class="checkbox-group" role="group" aria-label="选择默认搜索源">
                                        <label><input type="checkbox" value="javbus" checked> JavBus</label>
                                        <label><input type="checkbox" value="javdb" checked> JavDB</label>
                                        <label><input type="checkbox" value="javlibrary" checked> JavLibrary</label>
                                        <label><input type="checkbox" value="av01"> AV01</label>
                                        <label><input type="checkbox" value="missav"> MissAV</label>
                                    </div>
                                </div>
                            </div>
                            <div class="setting-item">
                                <label for="historyRetention">搜索历史保留</label>
                                <div class="setting-control">
                                    <select id="historyRetention">
                                        <option value="30">30天</option>
                                        <option value="90" selected>90天</option>
                                        <option value="365">1年</option>
                                        <option value="-1">永久保留</option>
                                    </select>
                                </div>
                            </div>
                            <div class="setting-item">
                                <label for="maxFavorites">最大收藏数量</label>
                                <div class="setting-control">
                                    <input type="number" id="maxFavorites" value="500" min="100" 
                                           max="2000" step="100" aria-describedby="max-favorites-help">
                                    <span id="max-favorites-help" class="setting-desc">收藏夹最大容量限制</span>
                                </div>
                            </div>
                        </fieldset>

                        <!-- 隐私设置 -->
                        <fieldset class="settings-section">
                            <legend>隐私设置</legend>
                            <div class="setting-item">
                                <label for="allowAnalytics">行为统计</label>
                                <div class="setting-control">
                                    <input type="checkbox" id="allowAnalytics" checked>
                                    <span class="setting-desc">允许收集匿名使用统计，帮助改进产品</span>
                                </div>
                            </div>
                            <div class="setting-item">
                                <label for="searchSuggestions">搜索建议</label>
                                <div class="setting-control">
                                    <input type="checkbox" id="searchSuggestions" checked>
                                    <span class="setting-desc">基于历史记录提供搜索建议</span>
                                </div>
                            </div>
                        </fieldset>

                        <!-- 账户操作 -->
                        <fieldset class="settings-section danger-section">
                            <legend>账户操作</legend>
                            <div class="dangerous-actions">
                                <button type="button" class="btn btn-warning" id="changePasswordBtn">
                                    修改密码
                                </button>
                                <button type="button" class="btn btn-danger" id="clearAllDataBtn">
                                    清空所有数据
                                </button>
                                <button type="button" class="btn btn-danger" id="deleteAccountBtn">
                                    删除账户
                                </button>
                            </div>
                        </fieldset>

                        <!-- 保存设置 -->
                        <div class="settings-actions">
                            <button type="button" class="btn btn-primary" id="saveSettingsBtn">
                                保存设置
                            </button>
                            <button type="button" class="btn btn-outline" id="resetSettingsBtn">
                                重置默认
                            </button>
                        </div>
                    </form>
                </div>

                <!-- 统计标签页 -->
                <div id="stats" class="tab-content" role="tabpanel" aria-labelledby="stats-tab">
                    <div class="tab-header">
                        <h1>使用统计</h1>
                        <p>查看您的使用数据和趋势</p>
                    </div>

                    <!-- 时间范围选择 -->
                    <div class="stats-controls">
                        <div class="time-range-selector" role="tablist" aria-label="选择时间范围">
                            <button class="time-btn active" data-range="7" 
                                    role="tab" aria-selected="true">近7天</button>
                            <button class="time-btn" data-range="30" 
                                    role="tab" aria-selected="false">近30天</button>
                            <button class="time-btn" data-range="90" 
                                    role="tab" aria-selected="false">近90天</button>
                            <button class="time-btn" data-range="365" 
                                    role="tab" aria-selected="false">近一年</button>
                        </div>
                    </div>

                    <!-- 统计图表 -->
                    <div class="charts-container">
                        <section class="chart-section" aria-labelledby="search-trend-title">
                            <h3 id="search-trend-title">搜索活动趋势</h3>
                            <div id="searchTrendChart" class="chart-placeholder" role="img" 
                                 aria-label="搜索活动趋势图表">
                                <p>搜索趋势图表区域</p>
                            </div>
                        </section>

                        <section class="chart-section" aria-labelledby="top-keywords-title">
                            <h3 id="top-keywords-title">热门搜索关键词</h3>
                            <div id="topKeywordsChart" class="chart-placeholder" role="img" 
                                 aria-label="热门关键词图表">
                                <div class="top-keywords-list" id="topKeywordsList">
                                    <!-- 热门关键词列表 -->
                                </div>
                            </div>
                        </section>
                    </div>

                    <!-- 详细统计 -->
                    <section class="detailed-stats" aria-labelledby="detailed-stats-title">
                        <h3 id="detailed-stats-title">详细数据</h3>
                        <div class="stats-table">
                            <table role="table" aria-label="详细统计数据表格">
                                <thead>
                                    <tr>
                                        <th scope="col">指标</th>
                                        <th scope="col">数值</th>
                                        <th scope="col">趋势</th>
                                    </tr>
                                </thead>
                                <tbody id="detailedStatsTable">
                                    <!-- 详细统计数据 -->
                                </tbody>
                            </table>
                        </div>
                    </section>
                </div>
            </main>
        </div>
    </div>

    <!-- 模态框 -->
    <!-- 修改密码模态框 -->
    <div id="passwordModal" class="modal" aria-labelledby="password-title" role="dialog" aria-modal="true">
        <div class="modal-content">
            <button class="modal-close" aria-label="关闭修改密码对话框">&times;</button>
            <h2 id="password-title">修改密码</h2>
            <form id="passwordForm" novalidate>
                <div class="form-group">
                    <label for="currentPassword" class="sr-only">当前密码</label>
                    <input type="password" id="currentPassword" placeholder="当前密码" 
                           required autocomplete="current-password"
                           aria-describedby="current-password-error">
                    <div id="current-password-error" class="error-message" aria-live="polite"></div>
                </div>
                <div class="form-group">
                    <label for="newPassword" class="sr-only">新密码</label>
                    <input type="password" id="newPassword" placeholder="新密码" 
                           required autocomplete="new-password" minlength="6"
                           aria-describedby="new-password-error">
                    <div id="new-password-error" class="error-message" aria-live="polite"></div>
                </div>
                <div class="form-group">
                    <label for="confirmNewPassword" class="sr-only">确认新密码</label>
                    <input type="password" id="confirmNewPassword" placeholder="确认新密码" 
                           required autocomplete="new-password"
                           aria-describedby="confirm-password-error">
                    <div id="confirm-password-error" class="error-message" aria-live="polite"></div>
                </div>
                <button type="submit" class="btn btn-primary btn-full">修改密码</button>
            </form>
        </div>
    </div>

    <!-- Toast通知 -->
    <div id="toast" class="toast" role="alert" aria-live="assertive">
        <div class="toast-content">
            <span class="toast-icon"></span>
            <span class="toast-message"></span>
        </div>
    </div>

    <!-- 连接状态指示器 -->
    <div id="connectionStatus" class="connection-status" style="display:none;" role="status" aria-live="polite">
        <span class="status-indicator"></span>
        <span class="status-text">检查连接...</span>
    </div>

    <!-- 无障碍跳转链接 -->
    <a href="#main-content" class="skip-link">跳转到主内容</a>

    <!-- ES6 模块化脚本 -->
    <script type="module" src="/src/pages/dashboard-app.js"></script>
    
    <!-- 非模块浏览器的降级处理 -->
    <script nomodule>
        document.getElementById('loading').innerHTML = 
            '<div class="loading-content"><p>您的浏览器不支持ES6模块，请升级到现代浏览器。</p></div>';
    </script>
</body>
</html>