{
  "name": "磁力快搜 - 专业版",
  "short_name": "磁力快搜",
  "description": "专业的磁力搜索工具，支持云端同步，智能搜索",
  "version": "1.1.0",
  "manifest_version": 2,
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "lang": "zh-CN",
  "dir": "ltr",
  
  "icons": [
    {
      "src": "images/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "images/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "images/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "images/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "images/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "images/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  
  "shortcuts": [
    {
      "name": "开始搜索",
      "short_name": "搜索",
      "description": "快速开始磁力搜索",
      "url": "./index.html",
      "icons": [
        {
          "src": "images/search-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "我的收藏",
      "short_name": "收藏",
      "description": "查看我的收藏列表",
      "url": "./dashboard.html#favorites",
      "icons": [
        {
          "src": "images/favorites-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "搜索历史",
      "short_name": "历史",
      "description": "查看搜索历史记录",
      "url": "./dashboard.html#history",
      "icons": [
        {
          "src": "images/history-icon.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  
  "categories": [
    "productivity",
    "utilities",
    "entertainment"
  ],
  
  "screenshots": [
    {
      "src": "images/screenshot-mobile.png",
      "sizes": "640x1136",
      "type": "image/png",
      "platform": "narrow",
      "label": "移动端搜索界面"
    },
    {
      "src": "images/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "桌面端仪表板"
    }
  ],
  
  "prefer_related_applications": false,
  "related_applications": [],
  
  "protocol_handlers": [
    {
      "protocol": "magnet",
      "url": "./index.html?magnet=%s"
    }
  ],
  
  "edge_side_panel": {
    "preferred_width": 400
  },
  
  "launch_handler": {
    "client_mode": ["navigate-existing", "navigate-new"]
  }
}